CONST INT MAX_NUM 1024
GOTO main
SET FUNC_factorial
#0 = n <= 1
BNZ #0 $LABEL0
RET 1
GOTO $LABEL1
SET $LABEL0
#2 = n - 1
#3 = #2
PUSH #3
CALL FUNC_factorial
#4 = #RET
#1 = n * #4
RET #1
SET $LABEL1
RET 0
SET FUNC_mod
#0 = x / y
#1 = #0 * y
#2 = x - #1
x = #2
RET x
RET 0
SET FUNC_swap
OUTS  x = 
OUTV x
OUTS  y = 
OUTV y
temp = x
x = y
y = temp
OUTS  SWAP x = 
OUTV x
OUTS  SWAP y = 
OUTV y
RET #
SET FUNC_complete_num
j = val
SET $LABEL2
#0 = 0 - 1
n = #0
s = j
i = 1
SET $LABEL3
#1 = j / i
#2 = #1 * i
x1 = #2
#3 = j
#4 = i
PUSH #3
PUSH #4
CALL FUNC_mod
#5 = #RET
#6 = #5 == 0
BNZ #6 $LABEL4
#7 = n + 1
n = #7
#8 = s - i
s = #8
#9 = n >= 128
BNZ #9 $LABEL6
OUTS  OVERFLOW!          
GOTO $LABEL7
SET $LABEL6
k[n] = i
SET $LABEL7
GOTO $LABEL5
SET $LABEL4
SET $LABEL5
#10 = i + 1
i = #10
#11 = i < j
BEZ #11 $LABEL3
#12 = s == 0
BNZ #12 $LABEL8
OUTS  complete number: 
OUTV j
i = 0
SET $LABEL10
OUTS   
#13 = k[i]
OUTV #13
#14 = i + 1
i = #14
#15 = i <= n
BEZ #15 $LABEL10
OUTS           
GOTO $LABEL9
SET $LABEL8
SET $LABEL9
#16 = j + 1
j = #16
#17 = j < 1024
BEZ #17 $LABEL2
OUTS  ---------------------------------------------------------------          
a = 0
i = 0
SET $LABEL11
#18 = a * i
b = #18
#19 = j * n
c = #19
#20 = a * i
a = #20
#21 = a + b
#22 = #21 + c
a = #22
#23 = i + 1
i = #23
#24 = i < 1024
BEZ #24 $LABEL11
b = a
i = 0
SET $LABEL12
#25 = b + i
b = #25
#26 = i + 1
i = #26
#27 = i < 1024
BEZ #27 $LABEL12
leap = 1
OUTS  b = 
OUTV b
OUTS  ---------------------------------------------------------------          
h = 0
m = 2
SET $LABEL13
#28 = m / 2
k2 = #28
i = 2
SET $LABEL14
#29 = m / i
#30 = #29 * i
x2 = #30
#31 = m
#32 = i
PUSH #31
PUSH #32
CALL FUNC_mod
#33 = #RET
#34 = #33 == 0
BNZ #34 $LABEL15
leap = 0
GOTO $LABEL16
SET $LABEL15
SET $LABEL16
#35 = i + 1
i = #35
#36 = i <= k2
BEZ #36 $LABEL14
#37 = leap == 1
BNZ #37 $LABEL17
OUTS  
OUTV m
#38 = h + 1
h = #38
#39 = h / 10
#40 = #39 * 10
x2 = #40
#41 = x2 == h
BNZ #41 $LABEL19
OUTS           
GOTO $LABEL20
SET $LABEL19
SET $LABEL20
GOTO $LABEL18
SET $LABEL17
SET $LABEL18
leap = 1
#42 = m + 1
m = #42
#43 = m <= 1024
BEZ #43 $LABEL13
OUTS           The total is 
OUTV h
RET #
FUNC main
INT n
#44 = 10
PUSH #44
CALL FUNC_factorial
#45 = #RET
n = #45
OUTS  10! = 
OUTV n
#46 = 5
#47 = 10
PUSH #46
PUSH #47
CALL FUNC_swap
#48 = 2
PUSH #48
CALL FUNC_complete_num
EXIT
