INT x
GOTO main
SET FUNC_add
#0 = x
#1 = #0 + a
#2 = #1 + b
#3 = #2 + c
x = #3
#4 = x
RET #4
RET 0
FUNC main
x = 1
#5 = x
#6 = 1
#7 = 2
#8 = 3
PUSH #6
PUSH #7
PUSH #8
CALL FUNC_add
#9 = #RET
#10 = #9
#11 = 0
#12 = 0
#13 = 0
PUSH #11
PUSH #12
PUSH #13
CALL FUNC_add
#14 = #RET
#15 = #14
#16 = 0
PUSH #10
PUSH #15
PUSH #16
CALL FUNC_add
#17 = #RET
#18 = #17
#19 = 0 - 3
#20 = #19
#21 = x
#22 = #21
#23 = 0 - 1
#24 = #23
PUSH #20
PUSH #22
PUSH #24
CALL FUNC_add
#25 = #RET
#26 = #25
#27 = 0
PUSH #18
PUSH #26
PUSH #27
CALL FUNC_add
#28 = #RET
#29 = #5 + #28
#30 = 0
#31 = x
#32 = #31
#33 = x
#34 = #33
#35 = 0
#36 = x
#37 = #36
PUSH #34
PUSH #35
PUSH #37
CALL FUNC_add
#38 = #RET
#39 = #38
#40 = x
#41 = #40
PUSH #32
PUSH #39
PUSH #41
CALL FUNC_add
#42 = #RET
#43 = #42
#44 = x
#45 = #44
#46 = 0
#47 = x
#48 = #47
#49 = 0
PUSH #46
PUSH #48
PUSH #49
CALL FUNC_add
#50 = #RET
#51 = #50
#52 = 1
PUSH #45
PUSH #51
PUSH #52
CALL FUNC_add
#53 = #RET
#54 = #53
PUSH #30
PUSH #43
PUSH #54
CALL FUNC_add
#55 = #RET
#56 = #29 + #55
OUTV #56
EXIT
