CONST INT MAX_NUM 1024
GOTO main
SET FUNC_factorial
#0 = n <= 1
BNZ #0 $LABEL0
RET 1
SET $LABEL0
#2 = n - 1
PUSH #2
CALL FUNC_factorial
#4 = #RET
#1 = n * #4
RET #1
SET $LABEL1
RET 0
SET FUNC_mod
#0 = x / y
#1 = #0 * y
x = x - #1
RET x
SET FUNC_swap
OUTS  x = 
OUTV x
OUTS  y = 
OUTV y
temp = x
x = y
y = temp
OUTS  SWAP x = 
OUTV x
OUTS  SWAP y = 
OUTV y
RET #
SET FUNC_complete_num
j = val
SET $LABEL2
n = -1
s = j
i = 1
SET $LABEL3
PUSH j
PUSH i
CALL FUNC_mod
#5 = #RET
#6 = #5 == 0
BNZ #6 $LABEL4
n = n + 1
s = s - i
#9 = n >= 128
BNZ #9 $LABEL6
OUTS  OVERFLOW!          
GOTO $LABEL7
SET $LABEL6
k[n] = i
SET $LABEL7
SET $LABEL4
i = i + 1
#11 = i < j
BEZ #11 $LABEL3
#12 = s == 0
BNZ #12 $LABEL8
OUTS  complete number: 
OUTV j
i = 0
SET $LABEL10
OUTS   
#13 = k[i]
OUTV #13
i = i + 1
#15 = i <= n
BEZ #15 $LABEL10
OUTS           
SET $LABEL8
j = j + 1
#17 = j < 1024
BEZ #17 $LABEL2
OUTS  ---------------------------------------------------------------          
a = 0
i = 0
SET $LABEL11
b = a * i
c = j * n
a = a * i
#21 = a + b
a = #21 + c
i = i + 1
#24 = i < 1024
BEZ #24 $LABEL11
b = a
i = 0
SET $LABEL12
b = b + i
i = i + 1
#27 = i < 1024
BEZ #27 $LABEL12
leap = 1
OUTS  b = 
OUTV b
OUTS  ---------------------------------------------------------------          
h = 0
m = 2
SET $LABEL13
k2 = m / 2
i = 2
SET $LABEL14
PUSH m
PUSH i
CALL FUNC_mod
#33 = #RET
#34 = #33 == 0
BNZ #34 $LABEL15
leap = 0
SET $LABEL15
i = i + 1
#36 = i <= k2
BEZ #36 $LABEL14
#37 = leap == 1
BNZ #37 $LABEL17
OUTS  
OUTV m
h = h + 1
#39 = h / 10
x2 = #39 * 10
#41 = x2 == h
BNZ #41 $LABEL19
OUTS           
SET $LABEL19
SET $LABEL17
leap = 1
m = m + 1
#43 = m <= 1024
BEZ #43 $LABEL13
OUTS           The total is 
OUTV h
RET #
FUNC main
INT n
PUSH 10
CALL FUNC_factorial
#45 = #RET
n = #45
OUTS  10! = 
OUTV n
PUSH 5
PUSH 10
CALL FUNC_swap
PUSH 2
CALL FUNC_complete_num
EXIT
