INT x
GOTO main
SET FUNC_add
#0 = x
#1 = #0 + a
#2 = #1 + b
x = #2 + c
#4 = x
RET #4
FUNC main
x = 1
#5 = x
PUSH 1
PUSH 2
PUSH 3
CALL FUNC_add
#9 = #RET
PUSH 0
PUSH 0
PUSH 0
CALL FUNC_add
#14 = #RET
PUSH #9
PUSH #14
PUSH 0
CALL FUNC_add
#17 = #RET
#21 = x
PUSH -3
PUSH #21
PUSH -1
CALL FUNC_add
#25 = #RET
PUSH #17
PUSH #25
PUSH 0
CALL FUNC_add
#28 = #RET
#29 = #5 + #28
#31 = x
#33 = x
#36 = x
PUSH #33
PUSH 0
PUSH #36
CALL FUNC_add
#38 = #RET
#40 = x
PUSH #31
PUSH #38
PUSH #40
CALL FUNC_add
#42 = #RET
#44 = x
#47 = x
PUSH 0
PUSH #47
PUSH 0
CALL FUNC_add
#50 = #RET
PUSH #44
PUSH #50
PUSH 1
CALL FUNC_add
#53 = #RET
PUSH 0
PUSH #42
PUSH #53
CALL FUNC_add
#55 = #RET
#56 = #29 + #55
OUTV #56
EXIT
