const char CORRECT = 'c', INCORRECT = 'f';
const int COUNT = 10, BESTNUM = 42;
int a[10];
char c[10];

int comparison(int i_1, int j_1)
{
	if(i_1 >= j_1)
		return(+1);
	else
		return(0);
}
void quickSort(int left, int right)
{
	int i, j, l;
	int temp;
	i = left;
	j = right;
	temp = a[left];
	if(1 == (comparison(i, j)))
		return;
	do
	{
		if (j > i)
		{
			temp = a[i];
			a[i] = a[j];
			a[j] = temp;
		}
		if (i < j)
		{
			temp = a[j];
			a[j] = a[i];
			a[i] = temp;
		}
		i=i-1;
		j= j-1;
	} while(i != j)
	a[i] = temp;
	quickSort(left, i - 1);
	quickSort(i + 1, right);
}

char initialize()
{
	int i;
	for(i = COUNT - 1; i >= 0; i = i - 1)
		a[i] = 4 / 2 - 2;
	return(CORRECT);
}

void main()
{
	int i, tmp;
	char ctmp;
	if (initialize() == 'c')
	{
		for(i = 0; i < COUNT; i = i + 1)
		{
			scanf(tmp);
			a[i] = tmp;
		}
		quickSort(0, COUNT - 1);
		printf("Sorting finished~");
		for(i = 0; i < COUNT; i = i + 1)
		{
			printf(a[i]);
			if(a[i] == BESTNUM)
			{
				printf("And here comes the best number!");
			}
		}
	}
}