.data   
$string: .asciiz "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ !\0\0test of comp symbol\0\0a==b\0\0a<b\0\0c>a\0\0d\0\0error\0\0error\0\0a<=c\0\0error!\0\0error!\0\0test global variable and constance\0\0before change para=\0\0after change para=\0\0test for expression\0\0--12--12--12-+12+-12--12--12--12--12=\0\010*-5=\0\010/+4=\0\0fib(12)-fib(14)=\0\0c + 12 = \0\0c*12/1=\0\01-(((12+1)))=\0\0arr[1]*'b'+fib(3)=\0\0addone(g_v_char_h)+add(1, fib(5))/G_v_int_a1 - tag[6]=\0\0please input an integer\0\0please input 2 integers press enter for each integer\0\0error\0\0 \0\0input the number of fib you want(1~10)\0\0 \0\0 \0\0this is a permutation of ABCDE\0\0" 
.text   
li $fp 0x7fffeffc 
addiu $sp $fp -436
j main  
FUNC_foo1:   
addu $v0 $a1 $a2
jr $ra  
FUNC_add:   
addu $v0 $a1 $a2
jr $ra  
FUNC_addchar:   
addu $v0 $a1 $a2
jr $ra  
FUNC_addone:   
addiu $v0 $a1 1
jr $ra  
FUNC_addint:   
addiu $v0 $a1 1
jr $ra  
FUNC_foo2:   
lw $t2 0($fp)
ble $t2 99 $LABEL0
li $v0 47 
jr $ra  
$LABEL0:   
li $v0 42 
jr $ra  
$LABEL1:   
li $v0 0 
jr $ra  
FUNC_test_string_int:   
li $v0 1 
li $a0 1 
syscall   
li $v0 1 
li $a0 0 
syscall   
li $v0 1 
li $a0 0 
syscall   
li $v0 1 
li $a0 0 
syscall   
li $v0 1 
li $a0 12 
syscall   
li $v0 1 
li $a0 -12 
syscall   
li $v0 4 
li $a0 268500992 
syscall   
jr $ra  
FUNC_fib:   
move $s0 $a3 
bne $s0 1 $LABEL2
li $v0 1 
jr $ra  
$LABEL2:   
bne $s0 2 $LABEL4
li $v0 1 
jr $ra  
$LABEL4:   
$LABEL3:   
addiu $t1 $s0 -1
move $a3 $t1 
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 168
move $t1 $v0 
addiu $t0 $s0 -2
move $a3 $t0 
sw $9 -40($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $9 -40($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 168
sw $t1 20($sp)
move $t1 $v0 
lw $t0 20($sp)
addu $v0 $t0 $t1
jr $ra  
FUNC_test_lots_paras:   
addu $t6 $a1 $a2
addu $t5 $t6 $a3
lw $t4 -12($fp)
subu $t3 $t5 $t4
lw $t2 -16($fp)
addu $v0 $t3 $t2
jr $ra  
FUNC_test_all_cond:   
li $s3 1 
li $s2 2 
li $s1 2 
li $s0 65 
li $v0 4 
li $a0 268501088 
syscall   
bne $s2 $s1 $LABEL6
li $v0 4 
li $a0 268501109 
syscall   
$LABEL6:   
bge $s3 $s2 $LABEL8
li $v0 4 
li $a0 268501115 
syscall   
$LABEL8:   
ble $s1 $s3 $LABEL10
li $v0 4 
li $a0 268501120 
syscall   
$LABEL10:   
beq $s0 $0 $LABEL12
li $v0 4 
li $a0 268501125 
syscall   
$LABEL12:   
bne $s3 1 $LABEL14
li $v0 4 
li $a0 268501128 
syscall   
$LABEL14:   
beq $s3 1 $LABEL16
li $v0 4 
li $a0 268501135 
syscall   
$LABEL16:   
bgt $s3 $s1 $LABEL18
li $v0 4 
li $a0 268501142 
syscall   
$LABEL18:   
blt $s3 $s1 $LABEL20
li $v0 4 
li $a0 268501148 
syscall   
$LABEL20:   
ble $s0 66 $LABEL22
li $v0 4 
li $a0 268501156 
syscall   
$LABEL22:   
jr $ra  
FUNC_test_diff_domain:   
li $v0 11 
li $a0 98 
syscall   
li $v0 1 
li $a0 222 
syscall   
li $v0 4 
li $a0 268501164 
syscall   
li $v0 1 
li $a0 1 
syscall   
li $v0 11 
li $a0 102 
syscall   
li $v0 11 
li $a0 98 
syscall   
li $v0 11 
li $a0 98 
syscall   
li $v0 1 
li $a0 2 
syscall   
li $v0 1 
li $a0 3 
syscall   
li $t9 72 
sw $t9 104($gp)
lw $t1 104($gp)
li $v0 11 
move $a0 $t1 
syscall   
li $t9 155 
sw $t9 52($gp)
lw $t7 52($gp)
li $v0 1 
move $a0 $t7 
syscall   
li $v0 4 
li $a0 268501200 
syscall   
li $v0 1 
move $a0 $a1 
syscall   
mul $a1 $a1 2
li $v0 4 
li $a0 268501221 
syscall   
li $v0 1 
move $a0 $a1 
syscall   
li $s6 89 
sw $s6 92($gp)
lw $s6 92($gp)
move $t7 $s6 
li $v0 11 
move $a0 $t7 
syscall   
jr $ra  
FUNC_test_expr:   
li $v0 4 
li $a0 268501241 
syscall   
li $t1 60 
li $v0 4 
li $a0 268501262 
syscall   
li $v0 1 
li $a0 60 
syscall   
li $t1 -50 
li $v0 4 
li $a0 268501301 
syscall   
li $v0 1 
li $a0 -50 
syscall   
li $t1 2 
li $v0 4 
li $a0 268501309 
syscall   
li $v0 1 
li $a0 2 
syscall   
li $a3 12 
sw $9 -40($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $9 -40($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 364
move $t6 $v0 
li $a3 14 
sw $9 -40($sp)
sw $14 -60($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $9 -40($fp)
lw $14 -60($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 364
move $t5 $v0 
subu $t1 $t6 $t5
li $v0 4 
li $a0 268501317 
syscall   
li $v0 1 
move $a0 $t1 
syscall   
li $t1 111 
li $v0 4 
li $a0 268501335 
syscall   
li $v0 1 
li $a0 111 
syscall   
li $t1 1188 
li $v0 4 
li $a0 268501346 
syscall   
li $v0 1 
li $a0 1188 
syscall   
li $t1 -12 
li $v0 4 
li $a0 268501355 
syscall   
li $v0 1 
li $a0 -12 
syscall   
li $t9 15 
sw $t9 -8($fp)
lw $t6 -8($fp)
mul $t5 $t6 98
li $a3 3 
sw $9 -40($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $9 -40($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 364
move $t4 $v0 
addu $t1 $t5 $t4
li $v0 4 
li $a0 268501370 
syscall   
li $v0 1 
move $a0 $t1 
syscall   
li $s6 5 
sw $s6 24($gp)
li $t9 12 
sw $t9 -76($fp)
li $a1 104 
sw $9 -40($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -136
jal FUNC_addone  
lw $9 -40($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 364
move $t6 $v0 
li $a3 5 
sw $9 -40($sp)
sw $14 -60($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $9 -40($fp)
lw $14 -60($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 364
move $t5 $v0 
li $a1 1 
move $a2 $t5 
sw $9 -44($sp)
sw $14 -64($sp)
sw $31 -132($sp)
move $fp $sp 
addiu $sp $fp -140
jal FUNC_add  
lw $9 -44($fp)
lw $14 -64($fp)
lw $31 -132($fp)
move $sp $fp 
addiu $fp $sp 364
sw $t6 112($sp)
move $t6 $v0 
lw $s6 24($gp)
move $t5 $s6 
div  $t6 $t5
mflo $t4  
sw $t1 0($fp)
lw $t1 112($sp)
addu $t3 $t1 $t4
lw $t2 -76($fp)
subu $t0 $t3 $t2
li $v0 4 
li $a0 268501390 
syscall   
li $v0 1 
move $a0 $t0 
syscall   
jr $ra  
FUNC_test_scanf:   
li $v0 4 
li $a0 268501446 
syscall   
li $v0 5 
syscall   
move $t7 $v0 
li $v0 1 
move $a0 $t7 
syscall   
li $v0 4 
li $a0 268501471 
syscall   
li $v0 5 
syscall   
move $t7 $v0 
li $v0 5 
syscall   
move $t6 $v0 
li $v0 1 
move $a0 $t7 
syscall   
li $v0 1 
move $a0 $t6 
syscall   
jr $ra  
FUNC_echo_char:   
li $v0 11 
move $a0 $a1 
syscall   
move $v0 $a1 
jr $ra  
FUNC_really_void:   
jr $ra  
FUNC_really_void2:   
jr $ra  
FUNC_really_void3:   
jr $ra  
FUNC_permutation:   
move $s2 $a3 
move $s1 $a2 
addiu $t5 $s1 -1
bge $s2 $t5 $LABEL24
addiu $t1 $s2 1
move $a3 $t1 
move $a2 $s1 
sw $s0 -84($sp)
sw $s1 -88($sp)
sw $s2 -92($sp)
sw $31 -144($sp)
move $fp $sp 
addiu $sp $fp -236
jal FUNC_permutation  
lw $s0 -84($fp)
lw $s1 -88($fp)
lw $s2 -92($fp)
lw $31 -144($fp)
move $sp $fp 
addiu $fp $sp 236
addiu $s0 $s2 1
$LABEL26:   
bge $s0 $s1 $LABEL27
sll $t8 $s2 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t1 0($t8)
move $t4 $t1 
sw $t4 -12($fp)
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t4 0($t8)
sll $t8 $s2 2
addiu $t8 $t8 72
addu $t8 $gp $t8
sw $t4 0($t8)
lw $t1 -12($fp)
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
sw $t1 0($t8)
addiu $t3 $s2 1
move $a3 $t3 
move $a2 $s1 
sw $9 -56($sp)
sw $12 -68($sp)
sw $s0 -84($sp)
sw $s1 -88($sp)
sw $s2 -92($sp)
sw $31 -144($sp)
move $fp $sp 
addiu $sp $fp -236
jal FUNC_permutation  
lw $9 -56($fp)
lw $12 -68($fp)
lw $s0 -84($fp)
lw $s1 -88($fp)
lw $s2 -92($fp)
lw $31 -144($fp)
move $sp $fp 
addiu $fp $sp 236
sw $t4 36($sp)
sll $t8 $s2 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t4 0($t8)
move $t1 $t4 
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t4 0($t8)
sll $t8 $s2 2
addiu $t8 $t8 72
addu $t8 $gp $t8
sw $t4 0($t8)
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
sw $t1 0($t8)
addiu $s0 $s0 1
j $LABEL26  
$LABEL27:   
j $LABEL25  
$LABEL24:   
li $s0 0 
$LABEL28:   
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t3 0($t8)
move $a1 $t3 
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -132
jal FUNC_echo_char  
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 236
move $t3 $v0 
move $t2 $t3 
sll $t8 $s0 2
addiu $t8 $t8 72
addu $t8 $gp $t8
lw $t3 0($t8)
beq $t2 $t3 $LABEL29
li $v0 4 
li $a0 268501525 
syscall   
$LABEL29:   
addiu $s0 $s0 1
blt $s0 5 $LABEL28
li $v0 4 
li $a0 268501532 
syscall   
$LABEL25:   
jr $ra  
main:   
li $s2 0 
$LABEL31:   
bge $s2 10 $LABEL32
addiu $t0 $s2 1
move $a3 $t0 
sw $s0 -68($sp)
sw $s1 -72($sp)
sw $s2 -76($sp)
move $fp $sp 
addiu $sp $fp -168
jal FUNC_fib  
lw $s0 -68($fp)
lw $s1 -72($fp)
lw $s2 -76($fp)
move $sp $fp 
addiu $fp $sp 436
move $t0 $v0 
sll $t8 $s2 2
addiu $t8 $t8 4
subu $t8 $fp $t8
sw $t0 0($t8)
addiu $s2 $s2 1
j $LABEL31  
$LABEL32:   
li $v0 4 
li $a0 268501535 
syscall   
li $v0 5 
syscall   
move $s1 $v0 
li $v0 5 
syscall   
move $s0 $v0 
addiu $s2 $s1 -1
$LABEL33:   
li $v0 4 
li $a0 268501575 
syscall   
sll $t8 $s2 2
addiu $t8 $t8 4
subu $t8 $fp $t8
lw $t7 0($t8)
li $v0 1 
move $a0 $t7 
syscall   
addiu $s2 $s2 1
blt $s2 $s0 $LABEL33
addiu $s2 $s0 -1
$LABEL34:   
addiu $t6 $s1 -1
blt $s2 $t6 $LABEL35
li $v0 4 
li $a0 268501578 
syscall   
sll $t8 $s2 2
addiu $t8 $t8 4
subu $t8 $fp $t8
lw $t5 0($t8)
li $v0 1 
move $a0 $t5 
syscall   
addiu $s2 $s2 -1
j $LABEL34  
$LABEL35:   
li $a1 1 
li $a2 98 
move $fp $sp 
addiu $sp $fp -140
jal FUNC_foo1  
move $sp $fp 
addiu $fp $sp 436
move $t4 $v0 
li $v0 1 
move $a0 $t4 
syscall   
li $a1 1 
li $a2 2 
sw $12 -56($sp)
move $fp $sp 
addiu $sp $fp -140
jal FUNC_add  
lw $12 -56($fp)
move $sp $fp 
addiu $fp $sp 436
move $t1 $v0 
li $v0 1 
move $a0 $t1 
syscall   
li $a1 97 
li $a2 98 
sw $9 -44($sp)
sw $12 -56($sp)
move $fp $sp 
addiu $sp $fp -140
jal FUNC_addchar  
lw $9 -44($fp)
lw $12 -56($fp)
move $sp $fp 
addiu $fp $sp 436
move $t2 $v0 
li $v0 1 
move $a0 $t2 
syscall   
li $a1 70 
sw $9 -40($sp)
sw $10 -44($sp)
sw $12 -52($sp)
move $fp $sp 
addiu $sp $fp -136
jal FUNC_addone  
lw $9 -40($fp)
lw $10 -44($fp)
lw $12 -52($fp)
move $sp $fp 
addiu $fp $sp 436
move $t3 $v0 
li $v0 1 
move $a0 $t3 
syscall   
li $a1 16 
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
move $fp $sp 
addiu $sp $fp -136
jal FUNC_addint  
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
move $sp $fp 
addiu $fp $sp 436
move $t0 $v0 
li $v0 1 
move $a0 $t0 
syscall   
li $t8 99 
sw $t8 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
move $fp $sp 
addiu $sp $fp -136
jal FUNC_foo2  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
move $sp $fp 
addiu $fp $sp 436
move $t7 $v0 
li $v0 11 
move $a0 $t7 
syscall   
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $15 -64($sp)
move $fp $sp 
addiu $sp $fp -148
jal FUNC_test_string_int  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $15 -64($fp)
move $sp $fp 
addiu $fp $sp 436
li $a1 233 
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $15 -72($sp)
move $fp $sp 
addiu $sp $fp -156
jal FUNC_test_diff_domain  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $15 -72($fp)
move $sp $fp 
addiu $fp $sp 436
sw $8 -116($sp)
sw $9 -120($sp)
sw $10 -124($sp)
sw $11 -128($sp)
sw $12 -132($sp)
sw $15 -144($sp)
sw $s0 -148($sp)
sw $s1 -152($sp)
sw $s2 -156($sp)
move $fp $sp 
addiu $sp $fp -364
jal FUNC_test_expr  
lw $8 -116($fp)
lw $9 -120($fp)
lw $10 -124($fp)
lw $11 -128($fp)
lw $12 -132($fp)
lw $15 -144($fp)
lw $s0 -148($fp)
lw $s1 -152($fp)
lw $s2 -156($fp)
move $sp $fp 
addiu $fp $sp 436
sw $8 -48($sp)
sw $9 -52($sp)
sw $10 -56($sp)
sw $11 -60($sp)
sw $12 -64($sp)
sw $15 -76($sp)
sw $s0 -80($sp)
sw $s1 -84($sp)
sw $s2 -88($sp)
move $fp $sp 
addiu $sp $fp -180
jal FUNC_test_all_cond  
lw $8 -48($fp)
lw $9 -52($fp)
lw $10 -56($fp)
lw $11 -60($fp)
lw $12 -64($fp)
lw $15 -76($fp)
lw $s0 -80($fp)
lw $s1 -84($fp)
lw $s2 -88($fp)
move $sp $fp 
addiu $fp $sp 436
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $15 -68($sp)
move $fp $sp 
addiu $sp $fp -136
jal FUNC_test_scanf  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $15 -68($fp)
move $sp $fp 
addiu $fp $sp 436
li $a1 97 
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $15 -64($sp)
move $fp $sp 
addiu $sp $fp -132
jal FUNC_echo_char  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $15 -64($fp)
move $sp $fp 
addiu $fp $sp 436
li $a1 1 
li $a2 2 
li $a3 99 
li $t8 100 
sw $t8 -12($sp)
li $t8 5 
sw $t8 -16($sp)
sw $8 -52($sp)
sw $9 -56($sp)
sw $10 -60($sp)
sw $11 -64($sp)
sw $12 -68($sp)
sw $15 -80($sp)
move $fp $sp 
addiu $sp $fp -164
jal FUNC_test_lots_paras  
lw $8 -52($fp)
lw $9 -56($fp)
lw $10 -60($fp)
lw $11 -64($fp)
lw $12 -68($fp)
lw $15 -80($fp)
move $sp $fp 
addiu $fp $sp 436
move $t6 $v0 
li $v0 1 
move $a0 $t6 
syscall   
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $14 -56($sp)
sw $15 -60($sp)
move $fp $sp 
addiu $sp $fp -128
jal FUNC_really_void  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $14 -56($fp)
lw $15 -60($fp)
move $sp $fp 
addiu $fp $sp 436
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $14 -56($sp)
sw $15 -60($sp)
move $fp $sp 
addiu $sp $fp -128
jal FUNC_really_void2  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $14 -56($fp)
lw $15 -60($fp)
move $sp $fp 
addiu $fp $sp 436
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $14 -56($sp)
sw $15 -60($sp)
move $fp $sp 
addiu $sp $fp -128
jal FUNC_really_void3  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $14 -56($fp)
lw $15 -60($fp)
move $sp $fp 
addiu $fp $sp 436
li $t9 65 
sw $t9 72($gp)
li $t9 66 
sw $t9 76($gp)
li $t9 67 
sw $t9 80($gp)
li $t9 68 
sw $t9 84($gp)
li $t9 69 
sw $t9 88($gp)
li $v0 4 
li $a0 268501581 
syscall   
li $a3 0 
li $a2 5 
sw $8 -52($sp)
sw $9 -56($sp)
sw $10 -60($sp)
sw $11 -64($sp)
sw $12 -68($sp)
sw $14 -76($sp)
sw $15 -80($sp)
sw $s0 -84($sp)
sw $s1 -88($sp)
sw $s2 -92($sp)
move $fp $sp 
addiu $sp $fp -236
jal FUNC_permutation  
lw $8 -52($fp)
lw $9 -56($fp)
lw $10 -60($fp)
lw $11 -64($fp)
lw $12 -68($fp)
lw $14 -76($fp)
lw $15 -80($fp)
lw $s0 -84($fp)
lw $s1 -88($fp)
lw $s2 -92($fp)
move $sp $fp 
addiu $fp $sp 436
li $v0 10 
syscall   
