.data   
$string: .asciiz "_ff4_\0\0___ !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~___\\n\\t\\\\\\'___\0\0\0\0@@@@@\0\0error1\0\0error2\0\0error3\0\0error4\0\0error5\0\0error6\0\0error7\0\0error8\0\0error9\0\0 \0\0 \0\0error10\0\0error11\0\0error12\0\0 ojbk\0\0error13\0\0 ojbk\0\0 \0\0error14\0\0" 
.text   
li $fp 0x7fffeffc 
addi $sp $fp -2460
j main  
FUNC_ff1:   
lw $s0 0($fp)
lw $s6 12($gp)
li $s6 98 
sw $s6 12($gp)
move $v0 $s0 
jr $ra  
li $v0 0 
jr $ra  
FUNC_ff2:   
lw $s7 16($gp)
li $s7 45 
sw $s7 16($gp)
li $t7 3 
addi $v0 $t7 3
jr $ra  
li $v0 0 
jr $ra  
FUNC_ff3:   
lw $s0 0($fp)
lw $s1 -4($fp)
lw $s2 -8($fp)
lw $s3 -12($fp)
lw $s4 -16($fp)
lw $s5 -20($fp)
add $t5 $s0 $s1
add $t4 $t5 $s2
add $t3 $t4 $s3
add $t2 $t3 $s4
add $t1 $t2 $s5
li $v0 1 
move $a0 $t1 
syscall   
jr $ra  
jr $ra  
FUNC_ff4:   
li $v0 4 
li $a0 268500992 
syscall   
jr $ra  
FUNC_factorial:   
lw $s0 0($fp)
li $t8 1 
bne $s0 $t8 $LABEL0
li $v0 1 
jr $ra  
j $LABEL1  
$LABEL0:   
addi $t0 $s0 -1
sw $t0 0($sp)
sw $8 -40($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $8 -40($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 152
move $t7 $v0 
mult $t7 $s0 
mflo $t6  
move $v0 $t6 
jr $ra  
$LABEL1:   
li $v0 0 
jr $ra  
FUNC_ff5:   
li $t7 4 
addi $t6 $t7 122
lw $s6 12($gp)
add $t0 $t6 $s6
li $v0 1 
move $a0 $t0 
syscall   
jr $ra  
main:   
li $v0 5 
syscall   
move $s5 $v0 
li $t8 1 
bne $s5 $t8 $LABEL2
li $v0 5 
syscall   
move $t4 $v0 
li $v0 12 
syscall   
move $t3 $v0 
li $v0 12 
syscall   
move $t2 $v0 
li $v0 5 
syscall   
move $t1 $v0 
mult $t4 $t3 
mflo $t5  
add $t7 $t3 $t5
div $t4 $t2 
mflo $t6  
sub $t0 $t7 $t6
li $v0 1 
move $a0 $t0 
syscall   
li $v0 4 
li $a0 268500999 
syscall   
li $v0 4 
li $a0 268501112 
syscall   
li $v0 4 
li $a0 268501114 
syscall   
li $v0 11 
move $a0 $t3 
syscall   
li $t9 43 
sw $t9 -28($fp)
li $t9 45 
sw $t9 -32($fp)
li $t9 42 
sw $t9 -36($fp)
li $t9 47 
sw $t9 -40($fp)
li $t9 48 
sw $t9 -44($fp)
li $t9 57 
sw $t9 -48($fp)
li $t9 97 
sw $t9 -52($fp)
li $t9 122 
sw $t9 -56($fp)
li $t9 65 
sw $t9 -60($fp)
li $t9 90 
sw $t9 -64($fp)
lw $s7 12($gp)
li $s7 43 
sw $s7 12($gp)
lw $s6 20($gp)
li $s6 97 
sw $s6 20($gp)
lw $s7 12($gp)
addi $t7 $s7 2
lw $s6 -68($fp)
move $s6 $t7 
sw $s6 -68($fp)
lw $s7 20($gp)
sub $t7 $0 $s7
addi $t7 $t7 0
addi $t6 $t7 77
lw $s6 -72($fp)
move $s6 $t6 
sw $s6 -72($fp)
li $t7 -1 
addi $t6 $t7 45
addi $t5 $t6 1
lw $s7 -76($fp)
move $s7 $t5 
sw $s7 -76($fp)
lw $s6 -68($fp)
lw $s7 -76($fp)
beq $s6 $s7 $LABEL4
li $v0 4 
li $a0 268501121 
syscall   
j $LABEL5  
$LABEL4:   
$LABEL5:   
lw $s6 -68($fp)
lw $s7 -72($fp)
bne $s6 $s7 $LABEL6
li $v0 4 
li $a0 268501129 
syscall   
j $LABEL7  
$LABEL6:   
$LABEL7:   
lw $s6 -68($fp)
lw $s7 -72($fp)
bgt $s6 $s7 $LABEL8
li $v0 4 
li $a0 268501137 
syscall   
j $LABEL9  
$LABEL8:   
$LABEL9:   
lw $s6 -68($fp)
lw $s7 -76($fp)
bge $s6 $s7 $LABEL10
li $v0 4 
li $a0 268501145 
syscall   
j $LABEL11  
$LABEL10:   
$LABEL11:   
lw $s6 -72($fp)
lw $s7 -76($fp)
blt $s6 $s7 $LABEL12
li $v0 4 
li $a0 268501153 
syscall   
j $LABEL13  
$LABEL12:   
$LABEL13:   
lw $s6 -76($fp)
lw $s7 -68($fp)
ble $s6 $s7 $LABEL14
li $v0 4 
li $a0 268501161 
syscall   
j $LABEL15  
$LABEL14:   
$LABEL15:   
li $t7 12 
li $t6 23 
move $t5 $t6 
li $t6 -23 
move $t0 $t6 
add $t6 $t0 $t7
add $t1 $t6 $t5
li $t8 12 
beq $t1 $t8 $LABEL16
li $v0 4 
li $a0 268501169 
syscall   
j $LABEL17  
$LABEL16:   
$LABEL17:   
j $LABEL18  
li $v0 4 
li $a0 268501177 
syscall   
j $LABEL19  
$LABEL18:   
$LABEL19:   
li $t4 9 
li $t2 51 
li $t3 52 
sub $t0 $t3 $t2
add $t7 $t0 $t4
li $t8 10 
beq $t7 $t8 $LABEL20
li $v0 4 
li $a0 268501185 
syscall   
j $LABEL21  
$LABEL20:   
$LABEL21:   
j $LABEL3  
$LABEL2:   
$LABEL3:   
li $t8 2 
bne $s5 $t8 $LABEL22
li $t9 2333 
sw $t9 -176($fp)
li $t9 47 
sw $t9 -576($fp)
li $t6 -7 
addi $t5 $t6 9
move $t1 $t5 
li $t7 43 
move $t6 $t7 
lw $t5 -576($fp)
move $t0 $t5 
li $t5 -7 
sw $t3 -100($fp)
move $t3 $t5 
move $t5 $t3 
sw $t2 -96($fp)
lw $t2 -176($fp)
sw $t4 -92($fp)
move $t4 $t2 
sw $8 -32($sp)
sw $9 -36($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $13 -52($sp)
sw $14 -56($sp)
sw $15 -60($sp)
sw $s5 -84($sp)
sw $s0 -64($sp)
sw $s1 -68($sp)
sw $s2 -72($sp)
sw $s3 -76($sp)
sw $s4 -80($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -136
jal FUNC_ff2  
lw $8 -32($fp)
lw $9 -36($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $13 -52($fp)
lw $14 -56($fp)
lw $15 -60($fp)
lw $s5 -84($fp)
lw $s0 -64($fp)
lw $s1 -68($fp)
lw $s2 -72($fp)
lw $s3 -76($fp)
lw $s4 -80($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 2460
move $t2 $v0 
sw $t1 -104($fp)
move $t1 $t2 
li $t8 121 
sw $t8 0($sp)
sw $8 -40($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -136
jal FUNC_ff1  
lw $8 -40($fp)
lw $9 -44($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
move $t2 $v0 
sw $t6 -164($fp)
move $t6 $t2 
lw $t2 -104($fp)
sw $t0 -168($fp)
add $t0 $t2 $t7
sw $t5 -112($fp)
lw $t5 -164($fp)
sw $t3 -108($fp)
add $t3 $t0 $t5
sw $t4 -116($fp)
lw $t4 -168($fp)
sw $t1 -120($fp)
add $t1 $t3 $t4
sw $t6 -172($fp)
lw $t6 -108($fp)
sw $t2 -104($fp)
add $t2 $t1 $t6
sw $t7 -160($fp)
lw $t7 -112($fp)
sw $t0 148($sp)
add $t0 $t2 $t7
sw $t5 -164($fp)
lw $t5 -116($fp)
sw $t3 152($sp)
add $t3 $t0 $t5
sw $t4 -168($fp)
lw $t4 -120($fp)
sw $t1 156($sp)
add $t1 $t3 $t4
sw $t6 -108($fp)
lw $t6 -172($fp)
sw $t2 160($sp)
add $t2 $t1 $t6
move $t4 $t2 
lw $t3 -108($fp)
mul $t2 $t3 -7
mult $t2 $t5 
mflo $t1  
div $t1 $t6 
mflo $t0  
sw $t7 -112($fp)
lw $t7 -104($fp)
sw $t4 -120($fp)
div $t0 $t7 
mflo $t4  
sw $t3 -108($fp)
lw $t3 -112($fp)
sw $t2 180($sp)
mult $t4 $t3 
mflo $t2  
li $v0 1 
move $a0 $t2 
syscall   
li $v0 4 
li $a0 268501193 
syscall   
sw $t5 -116($fp)
li $t5 4 
sw $t1 184($sp)
lw $t1 -120($fp)
sw $t6 -172($fp)
add $t6 $t5 $t1
li $v0 1 
move $a0 $t6 
syscall   
li $v0 4 
li $a0 268501196 
syscall   
sw $t0 188($sp)
li $t0 -1 
sw $t7 -104($fp)
sub $t7 $0 $t0
addi $t7 $t7 0
li $v0 1 
move $a0 $t7 
syscall   
sw $t4 192($sp)
li $t4 0 
li $t8 0 
beq $t4 $t8 $LABEL24
li $v0 4 
li $a0 268501199 
syscall   
j $LABEL25  
$LABEL24:   
li $s0 1 
$LABEL25:   
li $t8 3 
bge $t8 4 $LABEL26
j $LABEL28  
li $v0 4 
li $a0 268501208 
syscall   
j $LABEL29  
$LABEL28:   
li $t8 4 
blt $t8 4 $LABEL30
li $t8 0 
ble $s0 $t8 $LABEL32
li $t8 0 
bge $s0 $t8 $LABEL34
li $v0 4 
li $a0 268501217 
syscall   
j $LABEL35  
$LABEL34:   
li $v0 4 
li $a0 268501226 
syscall   
$LABEL35:   
j $LABEL33  
$LABEL32:   
$LABEL33:   
j $LABEL31  
$LABEL30:   
$LABEL31:   
$LABEL29:   
j $LABEL27  
$LABEL26:   
li $v0 4 
li $a0 268501233 
syscall   
$LABEL27:   
lw $s6 -128($fp)
li $s6 1 
sw $s6 -128($fp)
lw $s7 -136($fp)
li $s7 0 
sw $s7 -136($fp)
lw $s6 -128($fp)
li $t8 4 
bgt $s6 $t8 $LABEL36
$LABEL38:   
lw $s7 -132($fp)
li $s7 1 
sw $s7 -132($fp)
lw $s6 -132($fp)
lw $s7 -128($fp)
bge $s6 $s7 $LABEL39
$LABEL41:   
lw $s6 -136($fp)
lw $s7 -132($fp)
add $t7 $s6 $s7
lw $s6 -136($fp)
move $s6 $t7 
sw $s6 -136($fp)
lw $s7 -132($fp)
addi $t7 $s7 1
lw $s6 -132($fp)
move $s6 $t7 
sw $s6 -132($fp)
lw $s7 -132($fp)
lw $s6 -128($fp)
blt $s7 $s6 $LABEL41
j $LABEL40  
$LABEL39:   
$LABEL40:   
lw $s7 -128($fp)
addi $t7 $s7 1
lw $s6 -128($fp)
move $s6 $t7 
sw $s6 -128($fp)
lw $s7 -128($fp)
li $t8 4 
ble $s7 $t8 $LABEL38
j $LABEL37  
$LABEL36:   
$LABEL37:   
lw $s6 -140($fp)
li $s6 0 
sw $s6 -140($fp)
lw $s7 -144($fp)
li $s7 2 
sw $s7 -144($fp)
$LABEL42:   
lw $s6 -144($fp)
li $t8 5 
bgt $s6 $t8 $LABEL43
lw $s7 -152($fp)
li $s7 1 
sw $s7 -152($fp)
lw $s6 -148($fp)
li $s6 2 
sw $s6 -148($fp)
$LABEL44:   
lw $s7 -148($fp)
lw $s6 -144($fp)
bge $s7 $s6 $LABEL45
lw $s7 -152($fp)
lw $s6 -148($fp)
mult $s7 $s6 
mflo $t7  
lw $s7 -152($fp)
move $s7 $t7 
sw $s7 -152($fp)
lw $s6 -148($fp)
addi $t7 $s6 2
lw $s7 -148($fp)
move $s7 $t7 
sw $s7 -148($fp)
j $LABEL44  
$LABEL45:   
lw $s6 -140($fp)
lw $s7 -152($fp)
add $t7 $s6 $s7
lw $s6 -140($fp)
move $s6 $t7 
sw $s6 -140($fp)
lw $s7 -144($fp)
addi $t7 $s7 1
lw $s6 -144($fp)
move $s6 $t7 
sw $s6 -144($fp)
j $LABEL42  
$LABEL43:   
lw $s7 -144($fp)
li $s7 100 
sw $s7 -144($fp)
$LABEL46:   
lw $s6 -144($fp)
li $t8 97 
blt $s6 $t8 $LABEL47
lw $s7 -152($fp)
li $s7 1 
sw $s7 -152($fp)
lw $s6 -148($fp)
li $s6 100 
sw $s6 -148($fp)
$LABEL48:   
lw $s7 -148($fp)
lw $s6 -144($fp)
ble $s7 $s6 $LABEL49
lw $s7 -152($fp)
lw $s6 -148($fp)
mult $s7 $s6 
mflo $t7  
lw $s7 -152($fp)
move $s7 $t7 
sw $s7 -152($fp)
lw $s6 -148($fp)
addi $t7 $s6 -2
lw $s7 -148($fp)
move $s7 $t7 
sw $s7 -148($fp)
j $LABEL48  
$LABEL49:   
lw $s6 -140($fp)
lw $s7 -152($fp)
add $t7 $s6 $s7
lw $s6 -140($fp)
move $s6 $t7 
sw $s6 -140($fp)
lw $s7 -144($fp)
addi $t7 $s7 -1
lw $s6 -144($fp)
move $s6 $t7 
sw $s6 -144($fp)
j $LABEL46  
$LABEL47:   
li $t7 0 
li $t8 1 
ble $t8 $t7 $LABEL50
li $v0 4 
li $a0 268501242 
syscall   
j $LABEL51  
$LABEL50:   
$LABEL51:   
$LABEL52:   
lw $s7 -156($fp)
li $s7 0 
sw $s7 -156($fp)
$LABEL53:   
lw $s6 -156($fp)
li $t8 100 
bge $s6 $t8 $LABEL54
lw $s7 -156($fp)
addi $t7 $s7 2
lw $s6 -156($fp)
move $s6 $t7 
sw $s6 -156($fp)
lw $s7 -156($fp)
li $t8 60 
ble $s7 $t8 $LABEL55
li $v0 4 
li $a0 268501249 
syscall   
lw $s6 -136($fp)
lw $s7 -140($fp)
add $t7 $s6 $s7
lw $s6 -156($fp)
add $t6 $t7 $s6
li $v0 1 
move $a0 $t6 
syscall   
li $v0 10 
syscall   
j $LABEL56  
$LABEL55:   
$LABEL56:   
lw $s7 -156($fp)
addi $t5 $s7 1
lw $s6 -156($fp)
move $s6 $t5 
sw $s6 -156($fp)
j $LABEL53  
$LABEL54:   
j $LABEL52  
li $v0 4 
li $a0 268501252 
syscall   
j $LABEL23  
$LABEL22:   
$LABEL23:   
li $t8 3 
bne $s5 $t8 $LABEL57
li $t8 1 
sw $t8 0($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $9 -44($fp)
lw $11 -52($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
move $t7 $v0 
li $t8 2 
sw $t8 0($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $15 -68($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $9 -44($fp)
lw $11 -52($fp)
lw $15 -68($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
move $t6 $v0 
add $t5 $t7 $t6
li $t8 5 
sw $t8 0($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $9 -44($fp)
lw $11 -52($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
move $t4 $v0 
add $t2 $t5 $t4
li $v0 1 
move $a0 $t2 
syscall   
lw $s7 12($gp)
li $s7 97 
sw $s7 12($gp)
li $t8 43 
sw $t8 0($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -136
jal FUNC_ff1  
lw $9 -44($fp)
lw $11 -52($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
li $v0 11 
lw $s6 12($gp)
move $a0 $s6 
syscall   
lw $s7 16($gp)
li $s7 98 
sw $s7 16($gp)
sw $9 -36($sp)
sw $11 -44($sp)
sw $s5 -84($sp)
sw $s0 -64($sp)
sw $s1 -68($sp)
sw $s2 -72($sp)
sw $s3 -76($sp)
sw $s4 -80($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -136
jal FUNC_ff2  
lw $9 -36($fp)
lw $11 -44($fp)
lw $s5 -84($fp)
lw $s0 -64($fp)
lw $s1 -68($fp)
lw $s2 -72($fp)
lw $s3 -76($fp)
lw $s4 -80($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 2460
li $v0 11 
lw $s6 16($gp)
move $a0 $s6 
syscall   
li $t8 1 
sw $t8 0($sp)
li $t8 2 
sw $t8 -4($sp)
li $t8 97 
sw $t8 -8($sp)
li $t8 3 
sw $t8 -12($sp)
li $t8 98 
sw $t8 -16($sp)
li $t8 99 
sw $t8 -20($sp)
sw $9 -60($sp)
sw $11 -68($sp)
sw $s5 -108($sp)
sw $s0 -88($sp)
sw $s1 -92($sp)
sw $s2 -96($sp)
sw $s3 -100($sp)
sw $s4 -104($sp)
sw $31 -148($sp)
move $fp $sp 
addi $sp $fp -172
jal FUNC_ff3  
lw $9 -60($fp)
lw $11 -68($fp)
lw $s5 -108($fp)
lw $s0 -88($fp)
lw $s1 -92($fp)
lw $s2 -96($fp)
lw $s3 -100($fp)
lw $s4 -104($fp)
lw $31 -148($fp)
move $sp $fp 
addi $fp $sp 2460
sw $9 -36($sp)
sw $11 -44($sp)
sw $s5 -84($sp)
sw $s0 -64($sp)
sw $s1 -68($sp)
sw $s2 -72($sp)
sw $s3 -76($sp)
sw $s4 -80($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -128
jal FUNC_ff4  
lw $9 -36($fp)
lw $11 -44($fp)
lw $s5 -84($fp)
lw $s0 -64($fp)
lw $s1 -68($fp)
lw $s2 -72($fp)
lw $s3 -76($fp)
lw $s4 -80($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 2460
lw $s7 12($gp)
li $s7 42 
sw $s7 12($gp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -144
jal FUNC_ff5  
lw $9 -44($fp)
lw $11 -52($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
li $t7 6666 
li $t6 56 
add $t5 $t7 $t6
li $v0 1 
move $a0 $t5 
syscall   
li $t9 104 
sw $t9 -1588($fp)
lw $t4 -1588($fp)
li $v0 11 
move $a0 $t4 
syscall   
li $t8 103 
sw $t8 0($sp)
sw $9 -44($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -136
jal FUNC_ff1  
lw $9 -44($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
move $t2 $v0 
li $v0 11 
move $a0 $t2 
syscall   
li $v0 1 
li $a0 114 
syscall   
lw $s6 -980($fp)
li $s6 0 
sw $s6 -980($fp)
$LABEL59:   
lw $s7 -980($fp)
li $t8 100 
bge $s7 $t8 $LABEL60
lw $s6 -980($fp)
lw $s7 -980($fp)
sll $t8 $s6 2
addi $t8 $t8 988
sub $t8 $fp $t8
sw $s7 0($t8)
lw $s6 -980($fp)
addi $t5 $s6 1
lw $s7 -980($fp)
move $s7 $t5 
sw $s7 -980($fp)
j $LABEL59  
$LABEL60:   
li $t5 8 
mul $t4 $t5 6
li $t2 12 
add $t0 $t4 $t2
sw $t3 -112($fp)
sll $t8 $t0 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t3 0($t8)
sw $t1 -120($fp)
div $t1 $t3 23
lw $s6 -980($fp)
sw $t7 -976($fp)
mul $t7 $s6 22
sw $t6 -984($fp)
div $t6 $t7 23
sw $t5 400($sp)
lw $t5 -992($fp)
sw $t4 404($sp)
mul $t4 $t5 1000
sw $t2 408($sp)
mult $t6 $t4 
mflo $t2  
sw $t0 412($sp)
div $t0 $t2 1000
sw $t3 416($sp)
li $t3 3 
sw $t1 420($sp)
add $t1 $t0 $t3
sw $t7 424($sp)
sll $t8 $t1 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t7 0($t8)
sw $t5 436($sp)
div $t5 $t7 30
sw $t6 428($sp)
lw $t6 420($sp)
sw $t4 440($sp)
add $t4 $t6 $t5
sw $t2 432($sp)
sll $t8 $t4 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t2 0($t8)
lw $s7 -980($fp)
move $s7 $t2 
sw $s7 -980($fp)
li $t7 8 
mul $t6 $t7 6
li $t5 12 
add $t4 $t6 $t5
sll $t8 $t4 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t3 0($t8)
div $t2 $t3 23
lw $s6 -980($fp)
mul $t1 $s6 22
div $t0 $t1 23
sw $t7 472($sp)
lw $t7 -992($fp)
sw $t6 476($sp)
mul $t6 $t7 1000
sw $t5 480($sp)
mult $t0 $t6 
mflo $t5  
sw $t4 484($sp)
div $t4 $t5 1000
sw $t3 488($sp)
li $t3 3 
sw $t2 492($sp)
add $t2 $t4 $t3
sw $t1 496($sp)
sll $t8 $t2 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t1 0($t8)
sw $t7 508($sp)
div $t7 $t1 30
sw $t0 500($sp)
lw $t0 492($sp)
sw $t6 512($sp)
add $t6 $t0 $t7
sw $t5 504($sp)
sll $t8 $t6 2
addi $t8 $t8 988
sub $t8 $fp $t8
lw $t5 0($t8)
sw $t5 0($sp)
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s5 -92($sp)
sw $s0 -72($sp)
sw $s1 -76($sp)
sw $s2 -80($sp)
sw $s3 -84($sp)
sw $s4 -88($sp)
sw $31 -132($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s5 -92($fp)
lw $s0 -72($fp)
lw $s1 -76($fp)
lw $s2 -80($fp)
lw $s3 -84($fp)
lw $s4 -88($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 2460
sw $t4 516($sp)
move $t4 $v0 
li $v0 1 
move $a0 $t4 
syscall   
j $LABEL58  
$LABEL57:   
$LABEL58:   
li $v0 10 
syscall   
li $v0 10 
syscall   
