.data   
$string: .asciiz " \0\0\\n\0\0ERROR!\0\0" 
.text   
li $fp 0x7fffeffc 
subi $sp $fp 132
j main  
recursive_cal:   
lw $t9 0($fp)
lw $t8 8($gp)
bne $t9 $t8 $LABEL0
li $k1 0 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
subi $sp $sp 4
lw $t7 4($sp)
lw $t7 0($k1)
li $v0 1 
move $a0 $t7 
syscall   
li $v0 11 
li $a0 10 
syscall   
lw $t6 -8($fp)
li $t6 1 
$LABEL2:   
bge $t6 $t8 $LABEL3
li $v0 4 
li $a0 268500992 
syscall   
move $k1 $t6 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
subi $sp $sp 4
lw $t5 4($sp)
lw $t5 0($k1)
li $v0 1 
move $a0 $t5 
syscall   
li $v0 11 
li $a0 10 
syscall   
addi $t6 $t6 1
j $LABEL2  
$LABEL3:   
li $v0 4 
li $a0 268500995 
syscall   
li $v0 11 
li $a0 10 
syscall   
li $v0 0 
jr $ra  
j $LABEL1  
$LABEL0:   
bge $t9 $t8 $LABEL4
lw $t4 -4($fp)
move $t6 $t4 
$LABEL6:   
lw $t3 4($gp)
subi $sp $sp 4
lw $t2 4($sp)
add $t2 $t9 $t3
subi $sp $sp 4
lw $t1 4($sp)
sub $t1 $t2 $t8
subi $sp $sp 4
lw $t0 4($sp)
addi $t0 $t1 1
bgt $t6 $t0 $LABEL7
move $k1 $t9 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
sw $t6 0($k1)
subi $sp $sp 4
sw $t7 4($sp)
lw $t7 4($sp)
addi $t7 $t9 1
subi $sp $sp 4
sw $t5 4($sp)
lw $t5 4($sp)
addi $t5 $t6 1
sw $t7 0($sp)
sw $t5 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 136
jal recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
addi $t6 $t6 1
j $LABEL6  
$LABEL7:   
li $v0 0 
jr $ra  
j $LABEL5  
$LABEL4:   
$LABEL5:   
$LABEL1:   
initial:   
lw $t4 -8($fp)
li $t4 0 
$LABEL8:   
lw $t3 0($fp)
move $k1 $t4 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
sw $t3 0($k1)
subi $sp $sp 4
lw $t2 4($sp)
addi $t2 $t4 1
move $t4 $t2 
lw $t8 -4($fp)
ble $t4 $t8 $LABEL8
jr $ra  
main:   
li $v0 5 
syscall   
lw $t1 4($gp)
move $t1 $v0 
sw $t1 4($gp)
li $v0 5 
syscall   
lw $t0 8($gp)
move $t0 $v0 
sw $t0 8($gp)
subi $sp $sp 4
lw $t9 4($sp)
addi $t9 $t0 1
li $k1 1000 
ble $t9 $k1 $LABEL9
li $v0 4 
li $a0 268500999 
syscall   
li $v0 11 
li $a0 10 
syscall   
li $v0 10 
syscall   
j $LABEL10  
$LABEL9:   
$LABEL10:   
subi $sp $sp 4
lw $t7 4($sp)
addi $t7 $t0 1
li $k1 0 
sw $k1 0($sp)
sw $t7 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 136
jal initial  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
li $k1 0 
sw $k1 0($sp)
li $k1 1 
sw $k1 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 136
jal recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
li $v0 10 
syscall   
