.data   
$string: .asciiz " \0\0\\n\0\0ERROR!\0\0" 
.text   
li $fp 0x7fffeffc 
addi $sp $fp -172
j main  
FUNC_recursive_cal:   
lw $s2 0($fp)
lw $s1 -4($fp)
lw $s6 8($gp)
bne $s2 $s6 $LABEL0
lw $t7 12($gp)
li $v0 1 
move $a0 $t7 
syscall   
li $s0 1 
$LABEL2:   
lw $s7 8($gp)
bge $s0 $s7 $LABEL3
li $v0 4 
li $a0 268500992 
syscall   
sll $t8 $s0 2
addi $t8 $t8 12
add $t8 $gp $t8
lw $t6 0($t8)
li $v0 1 
move $a0 $t6 
syscall   
addi $t5 $s0 1
move $s0 $t5 
j $LABEL2  
$LABEL3:   
li $v0 4 
li $a0 268500995 
syscall   
jr $ra  
j $LABEL1  
$LABEL0:   
$LABEL1:   
move $s0 $s1 
$LABEL4:   
lw $s6 4($gp)
add $t4 $s2 $s6
lw $s7 8($gp)
sub $t3 $t4 $s7
addi $t2 $t3 1
bgt $s0 $t2 $LABEL5
sll $t8 $s2 2
addi $t8 $t8 12
add $t8 $gp $t8
sw $s0 0($t8)
addi $t1 $s2 1
move $t0 $t1 
addi $t7 $s0 1
move $t6 $t7 
sw $t0 0($sp)
sw $t6 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $s2 -84($sp)
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -196
jal FUNC_recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $s2 -84($fp)
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 196
addi $t5 $s0 1
move $s0 $t5 
j $LABEL4  
$LABEL5:   
jr $ra  
FUNC_initial:   
lw $s2 0($fp)
lw $s1 -4($fp)
li $s0 0 
$LABEL6:   
sll $t8 $s0 2
addi $t8 $t8 12
add $t8 $gp $t8
sw $s2 0($t8)
addi $t4 $s0 1
move $s0 $t4 
ble $s0 $s1 $LABEL6
jr $ra  
jr $ra  
main:   
li $v0 5 
syscall   
lw $s6 4($gp)
move $s6 $v0 
sw $s6 4($gp)
li $v0 5 
syscall   
lw $s7 8($gp)
move $s7 $v0 
sw $s7 8($gp)
lw $s6 8($gp)
addi $t3 $s6 1
li $t8 1000 
ble $t3 $t8 $LABEL7
li $v0 4 
li $a0 268500999 
syscall   
li $v0 10 
syscall   
j $LABEL8  
$LABEL7:   
$LABEL8:   
li $t2 0 
lw $s7 8($gp)
addi $t1 $s7 1
move $t7 $t1 
sw $t2 0($sp)
sw $t7 -4($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $15 -72($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -148
jal FUNC_initial  
lw $9 -48($fp)
lw $10 -52($fp)
lw $15 -72($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 172
li $t0 0 
li $t6 1 
sw $t0 0($sp)
sw $t6 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -196
jal FUNC_recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 172
li $v0 10 
syscall   
