.data   
$string: .asciiz " \0\0\\n\0\0ERROR!\0\0" 
.text   
li $fp 0x7fffeffc 
subi $sp $fp 136
j main  
FUNC_recursive_cal:   
lw $t1 0($fp)
lw $t2 8($gp)
bne $t1 $t2 $LABEL0
li $k1 0 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
subi $sp $sp 4
lw $t3 4($sp)
lw $t3 0($k1)
sw $t3 4($sp)
li $v0 1 
lw $t4 4($sp)
move $a0 $t4 
syscall   
li $v0 11 
li $a0 10 
syscall   
lw $t0 -8($fp)
li $t0 1 
sw $t0 -8($fp)
$LABEL2:   
lw $t1 -8($fp)
lw $t2 8($gp)
bge $t1 $t2 $LABEL3
li $v0 4 
li $a0 268500992 
syscall   
lw $t3 -8($fp)
move $k1 $t3 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
subi $sp $sp 4
lw $t4 4($sp)
lw $t4 0($k1)
sw $t4 4($sp)
li $v0 1 
lw $t0 4($sp)
move $a0 $t0 
syscall   
li $v0 11 
li $a0 10 
syscall   
lw $t1 -8($fp)
lw $t2 -8($fp)
addi $t2 $t1 1
sw $t2 -8($fp)
j $LABEL2  
$LABEL3:   
li $v0 4 
li $a0 268500995 
syscall   
li $v0 11 
li $a0 10 
syscall   
li $v0 0 
jr $ra  
j $LABEL1  
$LABEL0:   
lw $t3 0($fp)
lw $t4 8($gp)
bge $t3 $t4 $LABEL4
lw $t0 -8($fp)
lw $t1 -4($fp)
move $t0 $t1 
sw $t0 -8($fp)
$LABEL6:   
lw $t2 0($fp)
lw $t3 4($gp)
subi $sp $sp 4
lw $t4 4($sp)
add $t4 $t2 $t3
sw $t4 4($sp)
lw $t0 4($sp)
lw $t1 8($gp)
subi $sp $sp 4
lw $t2 4($sp)
sub $t2 $t0 $t1
sw $t2 4($sp)
lw $t3 4($sp)
subi $sp $sp 4
lw $t4 4($sp)
addi $t4 $t3 1
sw $t4 4($sp)
lw $t0 -8($fp)
lw $t1 4($sp)
bgt $t0 $t1 $LABEL7
lw $t2 0($fp)
lw $t3 -8($fp)
move $k1 $t2 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
sw $t3 0($k1)
lw $t4 0($fp)
subi $sp $sp 4
lw $t0 4($sp)
addi $t0 $t4 1
sw $t0 4($sp)
lw $t1 -8($fp)
subi $sp $sp 4
lw $t2 4($sp)
addi $t2 $t1 1
sw $t2 4($sp)
lw $t3 8($sp)
sw $t3 0($sp)
lw $t4 4($sp)
sw $t4 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
lw $t0 -8($fp)
lw $t1 -8($fp)
addi $t1 $t0 1
sw $t1 -8($fp)
j $LABEL6  
$LABEL7:   
li $v0 0 
jr $ra  
j $LABEL5  
$LABEL4:   
$LABEL5:   
$LABEL1:   
FUNC_initial:   
lw $t2 -8($fp)
li $t2 0 
sw $t2 -8($fp)
$LABEL8:   
lw $t3 -8($fp)
lw $t4 0($fp)
move $k1 $t3 
sll $k1 $k1 2
addi $k1 $k1 12
add $k1 $gp $k1
sw $t4 0($k1)
lw $t0 -8($fp)
subi $sp $sp 4
lw $t1 4($sp)
addi $t1 $t0 1
sw $t1 4($sp)
lw $t2 -8($fp)
lw $t3 4($sp)
move $t2 $t3 
sw $t2 -8($fp)
lw $t4 -8($fp)
lw $t0 -4($fp)
ble $t4 $t0 $LABEL8
jr $ra  
main:   
li $v0 5 
syscall   
lw $t1 4($gp)
move $t1 $v0 
sw $t1 4($gp)
li $v0 5 
syscall   
lw $t2 8($gp)
move $t2 $v0 
sw $t2 8($gp)
lw $t3 8($gp)
subi $sp $sp 4
lw $t4 4($sp)
addi $t4 $t3 1
sw $t4 4($sp)
lw $t0 4($sp)
li $k1 1000 
ble $t0 $k1 $LABEL9
li $v0 4 
li $a0 268500999 
syscall   
li $v0 11 
li $a0 10 
syscall   
li $v0 10 
syscall   
j $LABEL10  
$LABEL9:   
$LABEL10:   
lw $t1 8($gp)
subi $sp $sp 4
lw $t2 4($sp)
addi $t2 $t1 1
sw $t2 4($sp)
li $k1 0 
sw $k1 0($sp)
lw $t3 4($sp)
sw $t3 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_initial  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
li $k1 0 
sw $k1 0($sp)
li $k1 1 
sw $k1 -4($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $24 -108($sp)
sw $25 -112($sp)
sw $26 -116($sp)
sw $27 -120($sp)
sw $28 -124($sp)
sw $29 -128($sp)
sw $30 -132($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_recursive_cal  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $24 -108($fp)
lw $25 -112($fp)
lw $26 -116($fp)
lw $27 -120($fp)
lw $28 -124($fp)
lw $29 -128($fp)
lw $31 -136($fp)
lw $fp -132($fp)
li $v0 10 
syscall   
