.data   
$string: .asciiz "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ !\0\0test of comp symbol\0\0a==b\0\0a<b\0\0c>a\0\0d\0\0error\0\0error\0\0a<=c\0\0error!\0\0error!\0\0test global variable and constance\0\0before change para=\0\0after change para=\0\0test for expression\0\0--12--12--12-+12+-12--12--12--12--12=\0\010*-5=\0\010/+4=\0\0fib(12)-fib(14)=\0\0c + 12 = \0\0c*12/1=\0\01-(((12+1)))=\0\0arr[1]*'b'+fib(3)=\0\0addone(g_v_char_h)+add(1, fib(5))/G_v_int_a1 - tag[6]=\0\0please input an integer\0\0please input 2 integers press enter for each integer\0\0error\0\0 \0\0input the number of fib you want(1~10)\0\0 \0\0 \0\0this is a permutation of ABCDE\0\0" 
.text   
li $fp 0x7fffeffc 
subi $sp $fp 436
j main  
FUNC_foo1:   
lw $s1 0($fp)
lw $s0 -4($fp)
add $t7 $s1 $s0
move $v0 $t7 
jr $ra  
li $v0 0 
jr $ra  
FUNC_add:   
lw $s1 0($fp)
lw $s0 -4($fp)
add $t6 $s1 $s0
move $v0 $t6 
jr $ra  
li $v0 0 
jr $ra  
FUNC_addchar:   
lw $s1 0($fp)
lw $s0 -4($fp)
add $t5 $s1 $s0
move $v0 $t5 
jr $ra  
li $v0 0 
jr $ra  
FUNC_addone:   
lw $s0 0($fp)
addi $t4 $s0 1
move $v0 $t4 
jr $ra  
li $v0 0 
jr $ra  
FUNC_addint:   
lw $s0 0($fp)
addi $t3 $s0 1
move $v0 $t3 
jr $ra  
li $v0 0 
jr $ra  
FUNC_foo2:   
lw $s0 0($fp)
li $t8 99 
ble $s0 $t8 $LABEL0
li $v0 47 
jr $ra  
j $LABEL1  
$LABEL0:   
li $v0 42 
jr $ra  
$LABEL1:   
li $v0 0 
jr $ra  
FUNC_test_string_int:   
li $t2 1 
li $v0 1 
move $a0 $t2 
syscall   
li $t2 0 
li $v0 1 
move $a0 $t2 
syscall   
li $t1 0 
move $t2 $t1 
li $v0 1 
move $a0 $t2 
syscall   
li $t0 0 
move $t2 $t0 
li $v0 1 
move $a0 $t2 
syscall   
li $t7 12 
move $t2 $t7 
li $v0 1 
move $a0 $t2 
syscall   
li $t6 -12 
move $t2 $t6 
li $v0 1 
move $a0 $t2 
syscall   
li $v0 4 
li $a0 268500992 
syscall   
jr $ra  
jr $ra  
FUNC_fib:   
lw $s0 0($fp)
li $t8 1 
bne $s0 $t8 $LABEL2
li $v0 1 
jr $ra  
j $LABEL3  
$LABEL2:   
li $t8 2 
bne $s0 $t8 $LABEL4
li $v0 1 
jr $ra  
j $LABEL5  
$LABEL4:   
$LABEL5:   
$LABEL3:   
subi $t5 $s0 1
move $t4 $t5 
sw $t4 0($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $12 -52($fp)
lw $13 -56($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 168
move $t3 $v0 
subi $t1 $s0 2
move $t0 $t1 
sw $t0 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $9 -40($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 168
move $t7 $v0 
add $t6 $t3 $t7
move $v0 $t6 
jr $ra  
li $v0 0 
jr $ra  
FUNC_test_lots_paras:   
lw $s4 0($fp)
lw $s3 -4($fp)
lw $s2 -8($fp)
lw $s1 -12($fp)
lw $s0 -16($fp)
add $t2 $s4 $s3
add $t5 $t2 $s2
sub $t4 $t5 $s1
add $t1 $t4 $s0
move $v0 $t1 
jr $ra  
li $v0 0 
jr $ra  
FUNC_test_all_cond:   
li $s3 1 
li $s2 2 
li $s1 2 
li $s0 65 
li $v0 4 
li $a0 268501088 
syscall   
bne $s2 $s1 $LABEL6
li $v0 4 
li $a0 268501109 
syscall   
j $LABEL7  
$LABEL6:   
$LABEL7:   
bge $s3 $s2 $LABEL8
li $v0 4 
li $a0 268501115 
syscall   
j $LABEL9  
$LABEL8:   
$LABEL9:   
ble $s1 $s3 $LABEL10
li $v0 4 
li $a0 268501120 
syscall   
j $LABEL11  
$LABEL10:   
$LABEL11:   
li $t8 0 
beq $s0 $t8 $LABEL12
li $v0 4 
li $a0 268501125 
syscall   
j $LABEL13  
$LABEL12:   
$LABEL13:   
li $t8 1 
bne $s3 $t8 $LABEL14
li $v0 4 
li $a0 268501128 
syscall   
j $LABEL15  
$LABEL14:   
$LABEL15:   
li $t8 1 
beq $s3 $t8 $LABEL16
li $v0 4 
li $a0 268501135 
syscall   
j $LABEL17  
$LABEL16:   
$LABEL17:   
bgt $s3 $s1 $LABEL18
li $v0 4 
li $a0 268501142 
syscall   
j $LABEL19  
$LABEL18:   
$LABEL19:   
blt $s3 $s1 $LABEL20
li $v0 4 
li $a0 268501148 
syscall   
j $LABEL21  
$LABEL20:   
$LABEL21:   
li $t8 66 
ble $s0 $t8 $LABEL22
li $v0 4 
li $a0 268501156 
syscall   
j $LABEL23  
$LABEL22:   
$LABEL23:   
jr $ra  
jr $ra  
FUNC_test_diff_domain:   
lw $s0 0($fp)
li $v0 11 
li $a0 98 
syscall   
li $t0 222 
li $v0 1 
move $a0 $t0 
syscall   
li $v0 4 
li $a0 268501164 
syscall   
li $v0 1 
li $a0 1 
syscall   
li $v0 11 
li $a0 102 
syscall   
li $v0 11 
li $a0 98 
syscall   
li $v0 11 
li $a0 98 
syscall   
li $v0 1 
li $a0 2 
syscall   
li $v0 1 
li $a0 3 
syscall   
li $t9 72 
sw $t9 84($gp)
lw $t3 84($gp)
li $v0 11 
move $a0 $t3 
syscall   
li $t9 155 
sw $t9 52($gp)
lw $t7 52($gp)
li $v0 1 
move $a0 $t7 
syscall   
li $v0 4 
li $a0 268501200 
syscall   
li $v0 1 
move $a0 $s0 
syscall   
mul $t6 $s0 2
move $s0 $t6 
li $v0 4 
li $a0 268501221 
syscall   
li $v0 1 
move $a0 $s0 
syscall   
lw $s6 72($gp)
li $s6 89 
sw $s6 72($gp)
li $v0 11 
lw $s7 72($gp)
move $a0 $s7 
syscall   
jr $ra  
FUNC_test_expr:   
li $v0 4 
li $a0 268501241 
syscall   
li $t2 12 
subi $t5 $t2 -12
subi $t4 $t5 -12
subi $t1 $t4 12
addi $t0 $t1 -12
subi $t3 $t0 -12
subi $t7 $t3 -12
subi $t6 $t7 -12
sw $t2 4($sp)
subi $t2 $t6 -12
sw $t5 8($sp)
move $t5 $t2 
li $v0 4 
li $a0 268501262 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t4 12($sp)
li $t4 -50 
move $t5 $t4 
li $v0 4 
li $a0 268501301 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t1 16($sp)
li $t1 2 
move $t5 $t1 
li $v0 4 
li $a0 268501309 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t0 20($sp)
li $t0 12 
sw $t0 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 360
sw $t3 24($sp)
move $t3 $v0 
sw $t7 28($sp)
li $t7 14 
sw $t7 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 360
sw $t6 32($sp)
move $t6 $v0 
sw $t2 36($sp)
sub $t2 $t3 $t6
move $t5 $t2 
li $v0 4 
li $a0 268501317 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t4 40($sp)
li $t4 111 
move $t5 $t4 
li $v0 4 
li $a0 268501335 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t1 44($sp)
li $t1 1188 
sw $t0 48($sp)
div $t0 $t1 1
move $t5 $t0 
li $v0 4 
li $a0 268501346 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
sw $t7 56($sp)
li $t7 13 
sw $t3 52($sp)
sub $t3 $0 $t7
addi $t3 $t3 1
move $t5 $t3 
li $v0 4 
li $a0 268501355 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
li $t9 15 
sw $t9 -8($fp)
sw $t6 60($sp)
lw $t6 -8($fp)
sw $t2 64($sp)
mul $t2 $t6 98
sw $t4 68($sp)
li $t4 3 
sw $t4 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 360
sw $t1 72($sp)
move $t1 $v0 
sw $t0 76($sp)
add $t0 $t2 $t1
move $t5 $t0 
li $v0 4 
li $a0 268501370 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
lw $s6 24($gp)
li $s6 5 
sw $s6 24($gp)
li $t9 12 
sw $t9 -76($fp)
sw $t7 80($sp)
li $t7 104 
sw $t3 84($sp)
move $t3 $t7 
sw $t3 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 136
jal FUNC_addone  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 360
sw $t6 88($sp)
move $t6 $v0 
sw $t4 96($sp)
li $t4 1 
sw $t2 92($sp)
li $t2 5 
sw $t2 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 360
sw $t1 100($sp)
move $t1 $v0 
sw $t0 104($sp)
move $t0 $t1 
sw $t4 0($sp)
sw $t0 -4($sp)
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s1 -76($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_add  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s1 -76($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 360
sw $t5 0($fp)
move $t5 $v0 
lw $s7 24($gp)
sw $t7 -80($fp)
div $t5 $s7 
mflo $t7  
sw $t3 108($sp)
add $t3 $t6 $t7
sw $t2 120($sp)
lw $t2 -76($fp)
sw $t1 124($sp)
sub $t1 $t3 $t2
sw $t4 116($sp)
move $t4 $t1 
li $v0 4 
li $a0 268501390 
syscall   
li $v0 1 
move $a0 $t4 
syscall   
jr $ra  
jr $ra  
FUNC_test_scanf:   
li $v0 4 
li $a0 268501446 
syscall   
li $v0 5 
syscall   
move $t0 $v0 
li $v0 1 
move $a0 $t0 
syscall   
li $v0 4 
li $a0 268501471 
syscall   
li $v0 5 
syscall   
move $t0 $v0 
li $v0 5 
syscall   
move $t5 $v0 
li $v0 1 
move $a0 $t0 
syscall   
li $v0 1 
move $a0 $t5 
syscall   
jr $ra  
jr $ra  
FUNC_echo_char:   
lw $s0 0($fp)
li $v0 11 
move $a0 $s0 
syscall   
move $v0 $s0 
jr $ra  
li $v0 0 
jr $ra  
FUNC_really_void:   
jr $ra  
FUNC_really_void2:   
jr $ra  
FUNC_really_void3:   
jr $ra  
FUNC_permutation:   
lw $s2 0($fp)
lw $s1 -4($fp)
subi $t6 $s1 1
bge $s2 $t6 $LABEL24
addi $t7 $s2 1
move $t3 $t7 
move $t2 $s1 
sw $t3 0($sp)
sw $t2 -4($sp)
sw $10 -60($sp)
sw $11 -64($sp)
sw $15 -80($sp)
sw $s2 -92($sp)
sw $s1 -88($sp)
sw $s0 -84($sp)
sw $31 -144($sp)
move $fp $sp 
subi $sp $fp 236
jal FUNC_permutation  
lw $10 -60($fp)
lw $11 -64($fp)
lw $15 -80($fp)
lw $s2 -92($fp)
lw $s1 -88($fp)
lw $s0 -84($fp)
lw $31 -144($fp)
move $sp $fp 
addi $fp $sp 236
addi $t1 $s2 1
move $s0 $t1 
$LABEL26:   
bge $s0 $s1 $LABEL27
sll $t8 $s2 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t4 0($t8)
move $t0 $t4 
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t5 0($t8)
sll $t8 $s2 2
addi $t8 $t8 276
add $t8 $gp $t8
sw $t5 0($t8)
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
sw $t0 0($t8)
addi $t6 $s2 1
move $t7 $t6 
move $t3 $s1 
sw $t7 0($sp)
sw $t3 -4($sp)
sw $8 -52($sp)
sw $11 -64($sp)
sw $12 -68($sp)
sw $13 -72($sp)
sw $14 -76($sp)
sw $15 -80($sp)
sw $s2 -92($sp)
sw $s1 -88($sp)
sw $s0 -84($sp)
sw $31 -144($sp)
move $fp $sp 
subi $sp $fp 236
jal FUNC_permutation  
lw $8 -52($fp)
lw $11 -64($fp)
lw $12 -68($fp)
lw $13 -72($fp)
lw $14 -76($fp)
lw $15 -80($fp)
lw $s2 -92($fp)
lw $s1 -88($fp)
lw $s0 -84($fp)
lw $31 -144($fp)
move $sp $fp 
addi $fp $sp 236
sll $t8 $s2 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t2 0($t8)
move $t0 $t2 
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t1 0($t8)
sll $t8 $s2 2
addi $t8 $t8 276
add $t8 $gp $t8
sw $t1 0($t8)
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
sw $t0 0($t8)
sw $t4 32($sp)
addi $t4 $s0 1
move $s0 $t4 
j $LABEL26  
$LABEL27:   
j $LABEL25  
$LABEL24:   
li $s0 0 
$LABEL28:   
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t5 0($t8)
move $t6 $t5 
sw $t6 0($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 132
jal FUNC_echo_char  
lw $13 -56($fp)
lw $14 -60($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 236
move $t7 $v0 
move $t3 $t7 
sll $t8 $s0 2
addi $t8 $t8 276
add $t8 $gp $t8
lw $t2 0($t8)
beq $t3 $t2 $LABEL29
li $v0 4 
li $a0 268501525 
syscall   
j $LABEL30  
$LABEL29:   
$LABEL30:   
addi $t1 $s0 1
move $s0 $t1 
li $t8 5 
blt $s0 $t8 $LABEL28
li $v0 4 
li $a0 268501532 
syscall   
$LABEL25:   
jr $ra  
main:   
li $s2 0 
$LABEL31:   
li $t8 10 
bge $s2 $t8 $LABEL32
addi $t0 $s2 1
move $t4 $t0 
sw $t4 0($sp)
sw $8 -36($sp)
sw $12 -52($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 168
jal FUNC_fib  
lw $8 -36($fp)
lw $12 -52($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
move $t5 $v0 
sll $t8 $s2 2
addi $t8 $t8 4
sub $t8 $fp $t8
sw $t5 0($t8)
addi $t6 $s2 1
move $s2 $t6 
j $LABEL31  
$LABEL32:   
li $v0 4 
li $a0 268501535 
syscall   
li $v0 5 
syscall   
move $s1 $v0 
li $v0 5 
syscall   
move $s0 $v0 
subi $t7 $s1 1
move $s2 $t7 
$LABEL33:   
li $v0 4 
li $a0 268501575 
syscall   
sll $t8 $s2 2
addi $t8 $t8 4
sub $t8 $fp $t8
lw $t3 0($t8)
li $v0 1 
move $a0 $t3 
syscall   
addi $t2 $s2 1
move $s2 $t2 
blt $s2 $s0 $LABEL33
subi $t1 $s0 1
move $s2 $t1 
$LABEL34:   
subi $t0 $s1 1
blt $s2 $t0 $LABEL35
li $v0 4 
li $a0 268501578 
syscall   
sll $t8 $s2 2
addi $t8 $t8 4
sub $t8 $fp $t8
lw $t4 0($t8)
li $v0 1 
move $a0 $t4 
syscall   
subi $t5 $s2 1
move $s2 $t5 
j $LABEL34  
$LABEL35:   
li $t6 1 
li $t7 98 
sw $t6 0($sp)
sw $t7 -4($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s3 -84($sp)
sw $s2 -80($sp)
sw $s1 -76($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_foo1  
lw $14 -64($fp)
lw $15 -68($fp)
lw $s3 -84($fp)
lw $s2 -80($fp)
lw $s1 -76($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 436
move $t3 $v0 
li $v0 1 
move $a0 $t3 
syscall   
li $t2 1 
li $t1 2 
move $t0 $t1 
sw $t2 0($sp)
sw $t0 -4($sp)
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s3 -84($sp)
sw $s2 -80($sp)
sw $s1 -76($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_add  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s3 -84($fp)
lw $s2 -80($fp)
lw $s1 -76($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 436
move $t4 $v0 
li $v0 1 
move $a0 $t4 
syscall   
li $t5 97 
sw $t6 148($sp)
li $t6 98 
sw $t5 0($sp)
sw $t6 -4($sp)
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s3 -84($sp)
sw $s2 -80($sp)
sw $s1 -76($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
subi $sp $fp 140
jal FUNC_addchar  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s3 -84($fp)
lw $s2 -80($fp)
lw $s1 -76($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 436
sw $t7 152($sp)
move $t7 $v0 
li $v0 1 
move $a0 $t7 
syscall   
sw $t3 156($sp)
li $t3 70 
sw $t3 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 136
jal FUNC_addone  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
sw $t1 164($sp)
move $t1 $v0 
li $v0 1 
move $a0 $t1 
syscall   
sw $t2 160($sp)
li $t2 16 
sw $t2 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 136
jal FUNC_addint  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
sw $t0 168($sp)
move $t0 $v0 
li $v0 1 
move $a0 $t0 
syscall   
sw $t4 172($sp)
li $t4 99 
sw $t4 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 136
jal FUNC_foo2  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
sw $t5 176($sp)
move $t5 $v0 
li $v0 11 
move $a0 $t5 
syscall   
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 148
jal FUNC_test_string_int  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
sw $t6 180($sp)
li $t6 233 
sw $t6 0($sp)
sw $8 -44($sp)
sw $9 -48($sp)
sw $10 -52($sp)
sw $11 -56($sp)
sw $12 -60($sp)
sw $13 -64($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $s3 -88($sp)
sw $s2 -84($sp)
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 152
jal FUNC_test_diff_domain  
lw $8 -44($fp)
lw $9 -48($fp)
lw $10 -52($fp)
lw $11 -56($fp)
lw $12 -60($fp)
lw $13 -64($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $s3 -88($fp)
lw $s2 -84($fp)
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 436
sw $8 -116($sp)
sw $9 -120($sp)
sw $10 -124($sp)
sw $11 -128($sp)
sw $12 -132($sp)
sw $13 -136($sp)
sw $14 -140($sp)
sw $15 -144($sp)
sw $s3 -160($sp)
sw $s2 -156($sp)
sw $s1 -152($sp)
sw $s0 -148($sp)
sw $31 -208($sp)
move $fp $sp 
subi $sp $fp 360
jal FUNC_test_expr  
lw $8 -116($fp)
lw $9 -120($fp)
lw $10 -124($fp)
lw $11 -128($fp)
lw $12 -132($fp)
lw $13 -136($fp)
lw $14 -140($fp)
lw $15 -144($fp)
lw $s3 -160($fp)
lw $s2 -156($fp)
lw $s1 -152($fp)
lw $s0 -148($fp)
lw $31 -208($fp)
move $sp $fp 
addi $fp $sp 436
sw $8 -48($sp)
sw $9 -52($sp)
sw $10 -56($sp)
sw $11 -60($sp)
sw $12 -64($sp)
sw $13 -68($sp)
sw $14 -72($sp)
sw $15 -76($sp)
sw $s3 -92($sp)
sw $s2 -88($sp)
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
subi $sp $fp 180
jal FUNC_test_all_cond  
lw $8 -48($fp)
lw $9 -52($fp)
lw $10 -56($fp)
lw $11 -60($fp)
lw $12 -64($fp)
lw $13 -68($fp)
lw $14 -72($fp)
lw $15 -76($fp)
lw $s3 -92($fp)
lw $s2 -88($fp)
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 436
sw $8 -40($sp)
sw $9 -44($sp)
sw $10 -48($sp)
sw $11 -52($sp)
sw $12 -56($sp)
sw $13 -60($sp)
sw $14 -64($sp)
sw $15 -68($sp)
sw $s3 -84($sp)
sw $s2 -80($sp)
sw $s1 -76($sp)
sw $s0 -72($sp)
sw $31 -132($sp)
move $fp $sp 
subi $sp $fp 136
jal FUNC_test_scanf  
lw $8 -40($fp)
lw $9 -44($fp)
lw $10 -48($fp)
lw $11 -52($fp)
lw $12 -56($fp)
lw $13 -60($fp)
lw $14 -64($fp)
lw $15 -68($fp)
lw $s3 -84($fp)
lw $s2 -80($fp)
lw $s1 -76($fp)
lw $s0 -72($fp)
lw $31 -132($fp)
move $sp $fp 
addi $fp $sp 436
sw $t7 184($sp)
li $t7 97 
sw $t7 0($sp)
sw $8 -36($sp)
sw $9 -40($sp)
sw $10 -44($sp)
sw $11 -48($sp)
sw $12 -52($sp)
sw $13 -56($sp)
sw $14 -60($sp)
sw $15 -64($sp)
sw $s3 -80($sp)
sw $s2 -76($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
subi $sp $fp 132
jal FUNC_echo_char  
lw $8 -36($fp)
lw $9 -40($fp)
lw $10 -44($fp)
lw $11 -48($fp)
lw $12 -52($fp)
lw $13 -56($fp)
lw $14 -60($fp)
lw $15 -64($fp)
lw $s3 -80($fp)
lw $s2 -76($fp)
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 436
sw $t3 188($sp)
li $t3 1 
sw $t1 192($sp)
li $t1 2 
sw $t2 196($sp)
li $t2 99 
sw $t0 200($sp)
li $t0 100 
sw $t4 204($sp)
li $t4 5 
sw $t3 0($sp)
sw $t1 -4($sp)
sw $t2 -8($sp)
sw $t0 -12($sp)
sw $t4 -16($sp)
sw $8 -52($sp)
sw $9 -56($sp)
sw $10 -60($sp)
sw $11 -64($sp)
sw $12 -68($sp)
sw $13 -72($sp)
sw $14 -76($sp)
sw $15 -80($sp)
sw $s3 -96($sp)
sw $s2 -92($sp)
sw $s1 -88($sp)
sw $s0 -84($sp)
sw $31 -144($sp)
move $fp $sp 
subi $sp $fp 164
jal FUNC_test_lots_paras  
lw $8 -52($fp)
lw $9 -56($fp)
lw $10 -60($fp)
lw $11 -64($fp)
lw $12 -68($fp)
lw $13 -72($fp)
lw $14 -76($fp)
lw $15 -80($fp)
lw $s3 -96($fp)
lw $s2 -92($fp)
lw $s1 -88($fp)
lw $s0 -84($fp)
lw $31 -144($fp)
move $sp $fp 
addi $fp $sp 436
sw $t5 208($sp)
move $t5 $v0 
li $v0 1 
move $a0 $t5 
syscall   
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $13 -52($sp)
sw $14 -56($sp)
sw $15 -60($sp)
sw $s3 -76($sp)
sw $s2 -72($sp)
sw $s1 -68($sp)
sw $s0 -64($sp)
sw $31 -124($sp)
move $fp $sp 
subi $sp $fp 128
jal FUNC_really_void  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $13 -52($fp)
lw $14 -56($fp)
lw $15 -60($fp)
lw $s3 -76($fp)
lw $s2 -72($fp)
lw $s1 -68($fp)
lw $s0 -64($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 436
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $13 -52($sp)
sw $14 -56($sp)
sw $15 -60($sp)
sw $s3 -76($sp)
sw $s2 -72($sp)
sw $s1 -68($sp)
sw $s0 -64($sp)
sw $31 -124($sp)
move $fp $sp 
subi $sp $fp 128
jal FUNC_really_void2  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $13 -52($fp)
lw $14 -56($fp)
lw $15 -60($fp)
lw $s3 -76($fp)
lw $s2 -72($fp)
lw $s1 -68($fp)
lw $s0 -64($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 436
sw $8 -32($sp)
sw $9 -36($sp)
sw $10 -40($sp)
sw $11 -44($sp)
sw $12 -48($sp)
sw $13 -52($sp)
sw $14 -56($sp)
sw $15 -60($sp)
sw $s3 -76($sp)
sw $s2 -72($sp)
sw $s1 -68($sp)
sw $s0 -64($sp)
sw $31 -124($sp)
move $fp $sp 
subi $sp $fp 128
jal FUNC_really_void3  
lw $8 -32($fp)
lw $9 -36($fp)
lw $10 -40($fp)
lw $11 -44($fp)
lw $12 -48($fp)
lw $13 -52($fp)
lw $14 -56($fp)
lw $15 -60($fp)
lw $s3 -76($fp)
lw $s2 -72($fp)
lw $s1 -68($fp)
lw $s0 -64($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 436
li $t9 65 
sw $t9 276($gp)
li $t9 66 
sw $t9 280($gp)
li $t9 67 
sw $t9 284($gp)
li $t9 68 
sw $t9 288($gp)
li $t9 69 
sw $t9 292($gp)
li $v0 4 
li $a0 268501581 
syscall   
sw $t6 212($sp)
li $t6 0 
sw $t7 216($sp)
li $t7 5 
sw $t6 0($sp)
sw $t7 -4($sp)
sw $8 -52($sp)
sw $9 -56($sp)
sw $10 -60($sp)
sw $11 -64($sp)
sw $12 -68($sp)
sw $13 -72($sp)
sw $14 -76($sp)
sw $15 -80($sp)
sw $s3 -96($sp)
sw $s2 -92($sp)
sw $s1 -88($sp)
sw $s0 -84($sp)
sw $31 -144($sp)
move $fp $sp 
subi $sp $fp 236
jal FUNC_permutation  
lw $8 -52($fp)
lw $9 -56($fp)
lw $10 -60($fp)
lw $11 -64($fp)
lw $12 -68($fp)
lw $13 -72($fp)
lw $14 -76($fp)
lw $15 -80($fp)
lw $s3 -96($fp)
lw $s2 -92($fp)
lw $s1 -88($fp)
lw $s0 -84($fp)
lw $31 -144($fp)
move $sp $fp 
addi $fp $sp 436
li $v0 10 
syscall   
li $v0 10 
syscall   
