.data   
$string: .asciiz " x = \0\0 y = \0\0 SWAP x = \0\0 SWAP y = \0\0 OVERFLOW!          \0\0 complete number: \0\0  \0\0          \0\0 ---------------------------------------------------------------          \0\0 b = \0\0 ---------------------------------------------------------------          \0\0 \0\0          \0\0          The total is \0\0 10! = \0\0" 
.text   
li $fp 0x7fffeffc 
addiu $sp $fp -328
j main  
FUNC_factorial:   
move $s0 $a3 
bgt $s0 1 $LABEL0
li $v0 1 
jr $ra  
$LABEL0:   
addiu $t7 $s0 -1
move $a3 $t7 
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
addiu $sp $fp -152
jal FUNC_factorial  
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addiu $fp $sp 152
move $t7 $v0 
mul $v0 $s0 $t7
jr $ra  
$LABEL1:   
li $v0 0 
jr $ra  
FUNC_mod:   
div  $a3 $a2
mflo $t5  
mul $t4 $t5 $a2
subu $v0 $a3 $t4
jr $ra  
FUNC_swap:   
li $v0 4 
li $a0 268500992 
syscall   
li $v0 1 
move $a0 $a3 
syscall   
li $v0 4 
li $a0 268500999 
syscall   
li $v0 1 
move $a0 $a2 
syscall   
move $t3 $a3 
move $a3 $a2 
move $a2 $t3 
li $v0 4 
li $a0 268501006 
syscall   
li $v0 1 
move $a0 $a3 
syscall   
li $v0 4 
li $a0 268501018 
syscall   
li $v0 1 
move $a0 $a2 
syscall   
jr $ra  
FUNC_complete_num:   
move $s0 $a3 
move $s4 $s0 
$LABEL2:   
li $s3 -1 
move $s1 $s4 
li $s0 1 
$LABEL3:   
move $a3 $s4 
move $a2 $s0 
sw $31 -132($sp)
move $fp $sp 
addiu $sp $fp -148
jal FUNC_mod  
lw $31 -132($fp)
move $sp $fp 
addiu $fp $sp 872
move $t2 $v0 
bne $t2 $0 $LABEL4
addiu $s3 $s3 1
subu $s1 $s1 $s0
blt $s3 128 $LABEL6
li $v0 4 
li $a0 268501030 
syscall   
j $LABEL7  
$LABEL6:   
sll $t8 $s3 2
addiu $t8 $t8 4
subu $t8 $fp $t8
sw $s0 0($t8)
$LABEL7:   
$LABEL4:   
addiu $s0 $s0 1
blt $s0 $s4 $LABEL3
bne $s1 $0 $LABEL8
li $v0 4 
li $a0 268501052 
syscall   
li $v0 1 
move $a0 $s4 
syscall   
li $s0 0 
$LABEL10:   
li $v0 4 
li $a0 268501072 
syscall   
sll $t8 $s0 2
addiu $t8 $t8 4
subu $t8 $fp $t8
lw $t1 0($t8)
li $v0 1 
move $a0 $t1 
syscall   
addiu $s0 $s0 1
ble $s0 $s3 $LABEL10
li $v0 4 
li $a0 268501076 
syscall   
$LABEL8:   
addiu $s4 $s4 1
blt $s4 1024 $LABEL2
li $v0 4 
li $a0 268501088 
syscall   
li $s2 0 
li $s0 0 
$LABEL11:   
mul $s1 $s2 $s0
mul $t0 $s4 $s3
mul $s2 $s2 $s0
addu $t7 $s2 $s1
addu $s2 $t7 $t0
addiu $s0 $s0 1
blt $s0 1024 $LABEL11
move $s1 $s2 
li $s0 0 
$LABEL12:   
addu $s1 $s1 $s0
addiu $s0 $s0 1
blt $s0 1024 $LABEL12
li $s2 1 
li $v0 4 
li $a0 268501164 
syscall   
li $v0 1 
move $a0 $s1 
syscall   
li $v0 4 
li $a0 268501171 
syscall   
li $s3 0 
li $s4 2 
$LABEL13:   
div $s1 $s4 2
li $s0 2 
$LABEL14:   
move $a3 $s4 
move $a2 $s0 
sw $31 -132($sp)
move $fp $sp 
addiu $sp $fp -148
jal FUNC_mod  
lw $31 -132($fp)
move $sp $fp 
addiu $fp $sp 872
move $t6 $v0 
bne $t6 $0 $LABEL15
li $s2 0 
$LABEL15:   
addiu $s0 $s0 1
ble $s0 $s1 $LABEL14
bne $s2 1 $LABEL17
li $v0 4 
li $a0 268501247 
syscall   
li $v0 1 
move $a0 $s4 
syscall   
addiu $s3 $s3 1
div $t5 $s3 10
mul $t4 $t5 10
bne $t4 $s3 $LABEL19
li $v0 4 
li $a0 268501250 
syscall   
$LABEL19:   
$LABEL17:   
li $s2 1 
addiu $s4 $s4 1
ble $s4 1024 $LABEL13
li $v0 4 
li $a0 268501262 
syscall   
li $v0 1 
move $a0 $s3 
syscall   
jr $ra  
main:   
li $a3 10 
move $fp $sp 
addiu $sp $fp -152
jal FUNC_factorial  
move $sp $fp 
addiu $fp $sp 328
move $t3 $v0 
move $t2 $t3 
li $v0 4 
li $a0 268501287 
syscall   
li $v0 1 
move $a0 $t2 
syscall   
li $a3 5 
li $a2 10 
sw $10 -52($sp)
move $fp $sp 
addiu $sp $fp -140
jal FUNC_swap  
lw $10 -52($fp)
move $sp $fp 
addiu $fp $sp 328
li $a3 2 
sw $10 -608($sp)
move $fp $sp 
addiu $sp $fp -872
jal FUNC_complete_num  
lw $10 -608($fp)
move $sp $fp 
addiu $fp $sp 328
li $v0 10 
syscall   
