.data   
$string: .asciiz "this is a string, !#$%&'()*+,-./0123456789:;<=>?@[\\]^_`{|}~|\0\0this is a string \0\0" 
.text   
li $fp 0x7fffeffc 
addi $sp $fp -268
j main  
FUNC_return1:   
li $v0 1 
jr $ra  
FUNC_factorial:   
lw $s0 0($fp)
li $t8 1 
bne $s0 $t8 $LABEL0
move $v0 $s0 
jr $ra  
j $LABEL1  
$LABEL0:   
addi $t7 $s0 -1
sw $t7 0($sp)
sw $15 -64($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $15 -64($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 152
move $t6 $v0 
mul $t5 $s0 $t6
move $v0 $t5 
jr $ra  
$LABEL1:   
li $v0 0 
jr $ra  
FUNC_testvar:   
jr $ra  
FUNC_testfor:   
lw $s2 0($fp)
lw $s1 -8($fp)
li $s2 9 
li $s1 0 
li $s0 100 
$LABEL2:   
li $t8 10 
bge $s0 $t8 $LABEL3
addi $s2 $s2 1
addi $s0 $s0 -1
j $LABEL2  
$LABEL3:   
li $s0 0 
$LABEL4:   
li $t8 10 
bge $s0 $t8 $LABEL5
addi $s1 $s1 1
addi $s0 $s0 1
j $LABEL4  
$LABEL5:   
li $t8 10 
bne $s2 $t8 $LABEL6
li $t8 10 
bne $s1 $t8 $LABEL8
li $v0 1 
jr $ra  
j $LABEL9  
$LABEL8:   
$LABEL9:   
j $LABEL7  
$LABEL6:   
$LABEL7:   
li $v0 0 
jr $ra  
FUNC_testwhile:   
li $s3 0 
li $s2 10 
li $s1 -1 
li $s0 0 
li $t8 10 
beq $s3 $t8 $LABEL10
$LABEL12:   
addi $s2 $s2 -1
addi $s3 $s3 1
li $t8 10 
bne $s3 $t8 $LABEL12
j $LABEL11  
$LABEL10:   
$LABEL11:   
li $t8 0 
ble $s1 $t8 $LABEL13
$LABEL15:   
addi $s0 $s0 10
addi $s1 $s1 -10
li $t8 0 
bgt $s1 $t8 $LABEL15
j $LABEL14  
$LABEL13:   
$LABEL14:   
li $t8 0 
bne $s2 $t8 $LABEL16
li $t8 0 
bne $s0 $t8 $LABEL18
li $v0 1 
jr $ra  
j $LABEL19  
$LABEL18:   
$LABEL19:   
j $LABEL17  
$LABEL16:   
li $v0 0 
jr $ra  
$LABEL17:   
li $v0 0 
jr $ra  
FUNC_testexpression:   
li $t9 100 
sw $t9 32($gp)
li $t9 99 
sw $t9 36($gp)
li $t4 -87 
addi $t3 $t4 97
sw $11 -44($sp)
sw $12 -48($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -128
jal FUNC_return1  
lw $11 -44($fp)
lw $12 -48($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 180
move $t2 $v0 
mul $t1 $t3 $t2
lw $t0 32($gp)
div $t7 $t0 10
sub $t6 $t1 $t7
addi $t5 $t6 1
sw $t4 4($sp)
sll $t8 $t5 2
addi $t8 $t8 32
add $t8 $gp $t8
lw $t4 0($t8)
li $t8 99 
bne $t4 $t8 $LABEL20
li $v0 1 
jr $ra  
j $LABEL21  
$LABEL20:   
$LABEL21:   
li $v0 0 
jr $ra  
FUNC_testarray:   
li $t9 1 
sw $t9 32($gp)
lw $t3 32($gp)
sw $t3 48($gp)
sw $11 -44($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -128
jal FUNC_return1  
lw $11 -44($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 180
move $t2 $v0 
addi $t0 $t2 2
mul $t1 $t0 1
addi $t7 $t1 3
lw $t6 32($gp)
mul $t5 $t6 2
sub $t4 $t7 $t5
sll $t8 $t4 2
addi $t8 $t8 32
add $t8 $gp $t8
li $t9 10 
sw $t9 0($t8)
sw $t3 4($sp)
lw $t3 48($gp)
li $t8 10 
bne $t3 $t8 $LABEL22
li $v0 1 
jr $ra  
j $LABEL23  
$LABEL22:   
$LABEL23:   
li $v0 0 
jr $ra  
FUNC_testprintf:   
lw $s0 0($fp)
li $t8 0 
bgt $s0 $t8 $LABEL24
li $v0 4 
li $a0 268500992 
syscall   
j $LABEL25  
$LABEL24:   
li $t8 2 
blt $s0 $t8 $LABEL26
li $v0 11 
li $a0 97 
syscall   
li $v0 11 
li $a0 50 
syscall   
li $v0 11 
li $a0 42 
syscall   
j $LABEL27  
$LABEL26:   
li $v0 4 
li $a0 268501054 
syscall   
li $v0 1 
li $a0 5 
syscall   
$LABEL27:   
$LABEL25:   
jr $ra  
FUNC_testfactorial:   
li $t8 1 
sw $t8 0($sp)
sw $31 -128($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 152
move $t2 $v0 
li $t8 1 
bne $t2 $t8 $LABEL28
li $t8 3 
sw $t8 0($sp)
sw $31 -128($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_factorial  
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 152
move $t0 $v0 
li $t8 6 
bne $t0 $t8 $LABEL30
li $v0 84 
jr $ra  
j $LABEL31  
$LABEL30:   
$LABEL31:   
j $LABEL29  
$LABEL28:   
$LABEL29:   
li $v0 70 
jr $ra  
main:   
li $s6 9 
sw $s6 24($gp)
li $s7 8 
sw $s7 28($gp)
li $s6 97 
sw $s6 68($gp)
li $s7 98 
sw $s7 72($gp)
li $v0 5 
syscall   
move $s0 $v0 
li $s1 0 
$LABEL32:   
li $t8 10 
bge $s1 $t8 $LABEL33
sll $t8 $s1 2
addi $t8 $t8 116
add $t8 $gp $t8
li $t9 84 
sw $t9 0($t8)
addi $s1 $s1 1
j $LABEL32  
$LABEL33:   
li $s6 9 
sw $s6 24($gp)
$LABEL34:   
lw $s7 24($gp)
li $t8 0 
blt $s7 $t8 $LABEL35
lw $s6 24($gp)
sll $t8 $s6 2
addi $t8 $t8 116
add $t8 $gp $t8
lw $t1 0($t8)
lw $s7 24($gp)
sll $t8 $s7 2
addi $t8 $t8 76
add $t8 $gp $t8
sw $t1 0($t8)
lw $s6 24($gp)
addi $s6 $s6 -1
sw $s6 24($gp)
j $LABEL34  
$LABEL35:   
li $s7 0 
sw $s7 28($gp)
$LABEL36:   
lw $s6 28($gp)
li $t8 8 
beq $s6 $t8 $LABEL37
lw $s7 28($gp)
sll $t8 $s7 2
addi $t8 $t8 32
add $t8 $gp $t8
li $t9 0 
sw $t9 0($t8)
lw $s6 28($gp)
addi $s6 $s6 1
sw $s6 28($gp)
j $LABEL36  
$LABEL37:   
sw $s1 -120($sp)
sw $s0 -116($sp)
sw $31 -176($sp)
move $fp $sp 
addi $sp $fp -180
jal FUNC_testvar  
lw $s1 -120($fp)
lw $s0 -116($fp)
lw $31 -176($fp)
move $sp $fp 
addi $fp $sp 268
lw $s7 24($gp)
sw $s7 0($sp)
li $t8 97 
sw $t8 -4($sp)
lw $s6 28($gp)
sw $s6 -8($sp)
li $t8 98 
sw $t8 -12($sp)
li $t8 10 
sw $t8 -16($sp)
lw $s7 72($gp)
sw $s7 -20($sp)
sw $s1 -96($sp)
sw $s0 -92($sp)
sw $31 -152($sp)
move $fp $sp 
addi $sp $fp -188
jal FUNC_testfor  
lw $s1 -96($fp)
lw $s0 -92($fp)
lw $31 -152($fp)
move $sp $fp 
addi $fp $sp 268
move $t6 $v0 
li $t8 1 
bne $t6 $t8 $LABEL38
li $t9 84 
sw $t9 116($gp)
j $LABEL39  
$LABEL38:   
li $t9 70 
sw $t9 116($gp)
$LABEL39:   
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
addi $sp $fp -188
jal FUNC_testwhile  
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 268
move $t7 $v0 
li $t8 0 
beq $t7 $t8 $LABEL40
li $t9 84 
sw $t9 120($gp)
j $LABEL41  
$LABEL40:   
li $t9 70 
sw $t9 120($gp)
$LABEL41:   
sw $s1 -68($sp)
sw $s0 -64($sp)
sw $31 -124($sp)
move $fp $sp 
addi $sp $fp -152
jal FUNC_testfactorial  
lw $s1 -68($fp)
lw $s0 -64($fp)
lw $31 -124($fp)
move $sp $fp 
addi $fp $sp 268
move $t5 $v0 
li $t8 84 
bne $t5 $t8 $LABEL42
li $t9 84 
sw $t9 124($gp)
j $LABEL43  
$LABEL42:   
li $t9 70 
sw $t9 124($gp)
$LABEL43:   
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -180
jal FUNC_testexpression  
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 268
move $t4 $v0 
li $t8 0 
beq $t4 $t8 $LABEL44
li $t9 84 
sw $t9 128($gp)
j $LABEL45  
$LABEL44:   
li $t9 70 
sw $t9 128($gp)
$LABEL45:   
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -180
jal FUNC_testarray  
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 268
move $t3 $v0 
li $t8 0 
beq $t3 $t8 $LABEL46
li $t9 84 
sw $t9 132($gp)
j $LABEL47  
$LABEL46:   
li $t9 70 
sw $t9 132($gp)
$LABEL47:   
sw $s0 0($sp)
sw $s1 -72($sp)
sw $s0 -68($sp)
sw $31 -128($sp)
move $fp $sp 
addi $sp $fp -144
jal FUNC_testprintf  
lw $s1 -72($fp)
lw $s0 -68($fp)
lw $31 -128($fp)
move $sp $fp 
addi $fp $sp 268
li $s1 0 
$LABEL48:   
li $t8 5 
bge $s1 $t8 $LABEL49
sll $t8 $s1 2
addi $t8 $t8 116
add $t8 $gp $t8
lw $t2 0($t8)
li $v0 11 
move $a0 $t2 
syscall   
addi $s1 $s1 1
j $LABEL48  
$LABEL49:   
li $v0 10 
syscall   
