.data   
$string: .asciiz " \0\0\\n\0\0ERROR!\0\0" 
.text   
li $fp 0x7fffeffc 
addi $sp $fp -180
j main  
FUNC_recursive_cal:   
move $s2 $a0 
move $s1 $a1 
move $t7 $s7 
bne $s2 $t7 $LABEL1
lw $t6 12($gp)
li $v0 1 
move $a0 $t6 
syscall   
li $s0 1 
$LABEL2:   
move $t5 $s7 
bge $s0 $t5 $LABEL3
li $v0 4 
li $a0 268500992 
syscall   
sll $t8 $s0 2
addi $t8 $t8 12
add $t8 $gp $t8
lw $t4 0($t8)
li $v0 1 
move $a0 $t4 
syscall   
addi $s0 $s0 1
j $LABEL2  
$LABEL3:   
li $v0 4 
li $a0 268500995 
syscall   
jr $ra  
$LABEL1:   
move $s0 $s1 
$LABEL4:   
move $t3 $s6 
add $t2 $s2 $t3
move $t1 $s7 
sub $t0 $t2 $t1
addi $t7 $t0 1
bgt $s0 $t7 $LABEL5
sll $t8 $s2 2
addi $t8 $t8 12
add $t8 $gp $t8
sw $s0 0($t8)
addi $t6 $s2 1
addi $t5 $s0 1
move $a0 $t6 
move $a1 $t5 
sw $13 -64($sp)
sw $14 -68($sp)
sw $s2 -84($sp)
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -212
jal FUNC_recursive_cal  
lw $13 -64($fp)
lw $14 -68($fp)
lw $s2 -84($fp)
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 212
move $s0 $t5 
j $LABEL4  
$LABEL5:   
jr $ra  
FUNC_initial:   
move $s2 $a0 
move $s1 $a1 
li $s0 0 
$LABEL6:   
sll $t8 $s0 2
addi $t8 $t8 12
add $t8 $gp $t8
sw $s2 0($t8)
addi $s0 $s0 1
ble $s0 $s1 $LABEL6
jr $ra  
main:   
li $v0 5 
syscall   
move $s6 $v0 
li $v0 5 
syscall   
move $s7 $v0 
move $t4 $s7 
addi $t3 $t4 1
li $t8 1000 
ble $t3 $t8 $LABEL8
li $v0 4 
li $a0 268500999 
syscall   
li $v0 10 
syscall   
$LABEL8:   
move $t2 $s7 
addi $t1 $t2 1
li $a0 0 
move $a1 $t1 
sw $9 -48($sp)
sw $10 -52($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -148
jal FUNC_initial  
lw $9 -48($fp)
lw $10 -52($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 180
li $a0 0 
li $a1 1 
sw $9 -48($sp)
sw $10 -52($sp)
sw $31 -136($sp)
move $fp $sp 
addi $sp $fp -212
jal FUNC_recursive_cal  
lw $9 -48($fp)
lw $10 -52($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 180
li $v0 10 
syscall   
