.data   
$string: .asciiz "" 
.text   
li $fp 0x7fffeffc 
subi $sp $fp 204
j main  
FUNC_judge1:   
lw $s3 0($fp)
lw $s2 -4($fp)
lw $s1 -8($fp)
lw $s0 -12($fp)
blt $s3 $s2 $LABEL0
ble $s1 $s0 $LABEL2
li $v0 1 
jr $ra  
j $LABEL3  
$LABEL2:   
$LABEL3:   
j $LABEL1  
$LABEL0:   
$LABEL1:   
li $v0 0 
jr $ra  
li $v0 0 
jr $ra  
FUNC_judge2:   
lw $s3 0($fp)
lw $s2 -4($fp)
lw $s1 -8($fp)
lw $s0 -12($fp)
bgt $s3 $s2 $LABEL4
ble $s1 $s0 $LABEL6
li $v0 1 
jr $ra  
j $LABEL7  
$LABEL6:   
$LABEL7:   
j $LABEL5  
$LABEL4:   
$LABEL5:   
li $v0 0 
jr $ra  
li $v0 0 
jr $ra  
FUNC_pivot:   
lw $s4 0($fp)
lw $s3 -4($fp)
sll $t8 $s4 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t7 0($t8)
move $s0 $t7 
move $s2 $s4 
move $s1 $s3 
beq $s2 $s1 $LABEL8
$LABEL10:   
sll $t8 $s1 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t6 0($t8)
move $t5 $t6 
move $t4 $s0 
move $t3 $s1 
move $t2 $s2 
sw $t5 0($sp)
sw $t4 -4($sp)
sw $t3 -8($sp)
sw $t2 -12($sp)
sw $10 -56($sp)
sw $11 -60($sp)
sw $12 -64($sp)
sw $13 -68($sp)
sw $14 -72($sp)
sw $s4 -96($sp)
sw $s3 -92($sp)
sw $s2 -88($sp)
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
subi $sp $fp 152
jal FUNC_judge1  
lw $10 -56($fp)
lw $11 -60($fp)
lw $12 -64($fp)
lw $13 -68($fp)
lw $14 -72($fp)
lw $s4 -96($fp)
lw $s3 -92($fp)
lw $s2 -88($fp)
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 296
move $t1 $v0 
li $t8 0 
beq $t1 $t8 $LABEL11
$LABEL13:   
subi $t0 $s1 1
move $s1 $t0 
sll $t8 $s1 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t7 0($t8)
move $t6 $t7 
move $t5 $s0 
move $t4 $s1 
move $t3 $s2 
sw $t6 0($sp)
sw $t5 -4($sp)
sw $t4 -8($sp)
sw $t3 -12($sp)
sw $8 -48($sp)
sw $11 -60($sp)
sw $12 -64($sp)
sw $13 -68($sp)
sw $14 -72($sp)
sw $15 -76($sp)
sw $s4 -96($sp)
sw $s3 -92($sp)
sw $s2 -88($sp)
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
subi $sp $fp 152
jal FUNC_judge1  
lw $8 -48($fp)
lw $11 -60($fp)
lw $12 -64($fp)
lw $13 -68($fp)
lw $14 -72($fp)
lw $15 -76($fp)
lw $s4 -96($fp)
lw $s3 -92($fp)
lw $s2 -88($fp)
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 296
move $t2 $v0 
li $t8 0 
bne $t2 $t8 $LABEL13
j $LABEL12  
$LABEL11:   
$LABEL12:   
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t1 0($t8)
move $t0 $t1 
move $t7 $s0 
move $t6 $s1 
move $t5 $s2 
sw $t0 0($sp)
sw $t7 -4($sp)
sw $t6 -8($sp)
sw $t5 -12($sp)
sw $8 -48($sp)
sw $9 -52($sp)
sw $13 -68($sp)
sw $14 -72($sp)
sw $15 -76($sp)
sw $s4 -96($sp)
sw $s3 -92($sp)
sw $s2 -88($sp)
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
subi $sp $fp 152
jal FUNC_judge2  
lw $8 -48($fp)
lw $9 -52($fp)
lw $13 -68($fp)
lw $14 -72($fp)
lw $15 -76($fp)
lw $s4 -96($fp)
lw $s3 -92($fp)
lw $s2 -88($fp)
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 296
move $t4 $v0 
li $t8 0 
beq $t4 $t8 $LABEL14
$LABEL16:   
addi $t3 $s2 1
move $s2 $t3 
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t2 0($t8)
move $t1 $t2 
move $t0 $s0 
move $t7 $s1 
move $t6 $s2 
sw $t1 0($sp)
sw $t0 -4($sp)
sw $t7 -8($sp)
sw $t6 -12($sp)
sw $8 -48($sp)
sw $9 -52($sp)
sw $10 -56($sp)
sw $11 -60($sp)
sw $14 -72($sp)
sw $15 -76($sp)
sw $s4 -96($sp)
sw $s3 -92($sp)
sw $s2 -88($sp)
sw $s1 -84($sp)
sw $s0 -80($sp)
sw $31 -140($sp)
move $fp $sp 
subi $sp $fp 152
jal FUNC_judge2  
lw $8 -48($fp)
lw $9 -52($fp)
lw $10 -56($fp)
lw $11 -60($fp)
lw $14 -72($fp)
lw $15 -76($fp)
lw $s4 -96($fp)
lw $s3 -92($fp)
lw $s2 -88($fp)
lw $s1 -84($fp)
lw $s0 -80($fp)
lw $31 -140($fp)
move $sp $fp 
addi $fp $sp 296
move $t5 $v0 
li $t8 0 
bne $t5 $t8 $LABEL16
j $LABEL15  
$LABEL14:   
$LABEL15:   
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t4 0($t8)
move $t3 $t4 
sll $t8 $s1 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t2 0($t8)
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
sw $t2 0($t8)
sll $t8 $s1 2
addi $t8 $t8 0
add $t8 $gp $t8
sw $t3 0($t8)
bne $s2 $s1 $LABEL10
j $LABEL9  
$LABEL8:   
$LABEL9:   
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t1 0($t8)
sll $t8 $s4 2
addi $t8 $t8 0
add $t8 $gp $t8
sw $t1 0($t8)
sll $t8 $s2 2
addi $t8 $t8 0
add $t8 $gp $t8
sw $s0 0($t8)
move $v0 $s2 
jr $ra  
li $v0 0 
jr $ra  
FUNC_quickSort:   
lw $s1 0($fp)
lw $s0 -4($fp)
bge $s1 $s0 $LABEL17
sw $s1 0($sp)
sw $s0 -4($sp)
sw $s1 -92($sp)
sw $s0 -88($sp)
sw $31 -148($sp)
move $fp $sp 
subi $sp $fp 296
jal FUNC_pivot  
lw $s1 -92($fp)
lw $s0 -88($fp)
lw $31 -148($fp)
move $sp $fp 
addi $fp $sp 180
move $t0 $v0 
sub $t7 $t0 $t0
sw $s1 0($sp)
sw $t7 -4($sp)
sw $8 -44($sp)
sw $15 -72($sp)
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 180
jal FUNC_quickSort  
lw $8 -44($fp)
lw $15 -72($fp)
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 180
add $t6 $t0 $t0
sw $t6 0($sp)
sw $s0 -4($sp)
sw $8 -44($sp)
sw $14 -68($sp)
sw $15 -72($sp)
sw $s1 -80($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 180
jal FUNC_quickSort  
lw $8 -44($fp)
lw $14 -68($fp)
lw $15 -72($fp)
lw $s1 -80($fp)
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 180
j $LABEL18  
$LABEL17:   
$LABEL18:   
jr $ra  
jr $ra  
main:   
li $s0 0 
$LABEL19:   
li $t8 5 
bge $s0 $t8 $LABEL20
li $v0 5 
syscall   
move $t5 $v0 
sll $t8 $s0 2
addi $t8 $t8 0
add $t8 $gp $t8
sw $t5 0($t8)
addi $t4 $s0 1
move $s0 $t4 
j $LABEL19  
$LABEL20:   
li $t8 0 
sw $t8 0($sp)
li $t8 4 
sw $t8 -4($sp)
sw $s0 -76($sp)
sw $31 -136($sp)
move $fp $sp 
subi $sp $fp 180
jal FUNC_quickSort  
lw $s0 -76($fp)
lw $31 -136($fp)
move $sp $fp 
addi $fp $sp 204
li $s0 0 
$LABEL21:   
li $t8 5 
bge $s0 $t8 $LABEL22
sll $t8 $s0 2
addi $t8 $t8 0
add $t8 $gp $t8
lw $t2 0($t8)
li $v0 1 
move $a0 $t2 
syscall   
addi $t3 $s0 1
move $s0 $t3 
j $LABEL21  
$LABEL22:   
li $v0 10 
syscall   
li $v0 10 
syscall   
